<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OOP-Java-12 | fox_blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="OOP-Java-12 | fox_blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Kotlin Lambda 表达式参数确定指南在 Kotlin 中，Lambda 表达式中的 -&gt; 前的参数取决于它实现的接口方法的简名。以下是一些实用方法，帮助你确定参数的个数及其类型。  1. 查看接口方法定义Lambda 的参数个数和类型完全由实现的接口方法确定。例如： 示例：setOnClickListenerpublic interface View.OnClickListener">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin lambda guide">
<meta property="og:url" content="http://example.com/2024/12/29/kotlin-lambda-guide/index.html">
<meta property="og:site_name" content="fox_blog">
<meta property="og:description" content="Kotlin Lambda 表达式参数确定指南在 Kotlin 中，Lambda 表达式中的 -&gt; 前的参数取决于它实现的接口方法的简名。以下是一些实用方法，帮助你确定参数的个数及其类型。  1. 查看接口方法定义Lambda 的参数个数和类型完全由实现的接口方法确定。例如： 示例：setOnClickListenerpublic interface View.OnClickListener">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T15:49:33.000Z">
<meta property="article:modified_time" content="2024-12-29T15:55:24.908Z">
<meta property="article:author" content="HITlittlefox">
<meta property="article:tag" content="kotlin lambda guide">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HITlittlefox</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/HITlittlefox"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=963614756&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(108)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(46)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Life">
                        
                        Life
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大三下">
                        
                        大三下
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我要就业">
                        
                        我要就业
                        <small>(34)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Backend">
                        
                        Backend
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Compose">
                        
                        Compose
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="flutter">
                        
                        flutter
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="gradle">
                        
                        gradle
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="KMP">
                        
                        KMP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="108">
<input type="hidden" id="yelog_site_word_count" value="144.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Caching</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>experience</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JWT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kotlin lambda guide</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Skeleton Layout</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web Security</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Android "
           href="/2025/01/17/Skeleton-Layout/"
           data-tag="Skeleton Layout"
           data-author="" >
            <span class="post-title" title="Skeleton Layout">Skeleton Layout</span>
            <span class="post-date" title="2025-01-17 23:34:23">2025/01/17</span>
        </a>
        
        <a  class="All Android "
           href="/2024/12/29/kotlin-lambda-guide/"
           data-tag="kotlin lambda guide"
           data-author="" >
            <span class="post-title" title="kotlin lambda guide">kotlin lambda guide</span>
            <span class="post-date" title="2024-12-29 23:49:33">2024/12/29</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/18/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="常用命令"
           data-author="" >
            <span class="post-title" title="常用命令">常用命令</span>
            <span class="post-date" title="2024-09-18 21:44:21">2024/09/18</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/11/street-fighter-learning/"
           data-tag="experience"
           data-author="" >
            <span class="post-title" title="street fighter learning">street fighter learning</span>
            <span class="post-date" title="2024-09-11 00:51:45">2024/09/11</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/08/leetCode2024/"
           data-tag="leetCode"
           data-author="" >
            <span class="post-title" title="leetCode2024">leetCode2024</span>
            <span class="post-date" title="2024-09-08 23:25:18">2024/09/08</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/04/Web-Security/"
           data-tag="Web Security"
           data-author="" >
            <span class="post-title" title="Web Security">Web Security</span>
            <span class="post-date" title="2024-09-04 00:26:09">2024/09/04</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/04/Caching/"
           data-tag="Caching"
           data-author="" >
            <span class="post-title" title="Caching">Caching</span>
            <span class="post-date" title="2024-09-04 00:22:03">2024/09/04</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/31/DB/"
           data-tag="DB"
           data-author="" >
            <span class="post-title" title="DB">DB</span>
            <span class="post-date" title="2024-08-31 15:25:32">2024/08/31</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/31/JWT/"
           data-tag="JWT"
           data-author="" >
            <span class="post-title" title="JWT And Authentication">JWT And Authentication</span>
            <span class="post-date" title="2024-08-31 11:25:08">2024/08/31</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/29/REST/"
           data-tag="REST"
           data-author="" >
            <span class="post-title" title="REST">REST</span>
            <span class="post-date" title="2024-08-29 23:35:17">2024/08/29</span>
        </a>
        
        <a  class="All gradle "
           href="/2024/06/29/gradle-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gradle-learn">gradle-learn</span>
            <span class="post-date" title="2024-06-29 14:22:14">2024/06/29</span>
        </a>
        
        <a  class="All flutter "
           href="/2024/06/29/flutter%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flutter基础">flutter基础</span>
            <span class="post-date" title="2024-06-29 00:21:05">2024/06/29</span>
        </a>
        
        <a  class="All KMP "
           href="/2024/06/25/KMP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2024-06-25 00:35:00">2024/06/25</span>
        </a>
        
        <a  class="All Compose "
           href="/2024/06/23/ComposeLearn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ComposeLearn">ComposeLearn</span>
            <span class="post-date" title="2024-06-23 13:41:00">2024/06/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2023/02/09/%E5%AF%92%E5%81%87%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寒假做了什么？">寒假做了什么？</span>
            <span class="post-date" title="2023-02-09 20:18:39">2023/02/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/15/SSM%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM相关">SSM相关</span>
            <span class="post-date" title="2022-09-15 22:04:31">2022/09/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/12/%E4%BB%8E%E5%BF%AB%E6%8E%92%E6%83%B3%E5%88%B0%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从快排想到的">从快排想到的</span>
            <span class="post-date" title="2022-09-12 20:13:59">2022/09/12</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式复习">设计模式复习</span>
            <span class="post-date" title="2022-09-06 20:34:29">2022/09/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/08/15/springboot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot笔记">springboot笔记</span>
            <span class="post-date" title="2022-08-15 10:15:52">2022/08/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/Java-Lambda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-Lambda">Java-Lambda</span>
            <span class="post-date" title="2022-07-29 15:01:54">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/mybatis-plus-imooc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-plus-imooc">mybatis-plus-imooc</span>
            <span class="post-date" title="2022-07-29 11:15:19">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/28/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法-代码随想录">贪心算法-代码随想录</span>
            <span class="post-date" title="2022-07-28 09:33:13">2022/07/28</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-labuladong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-labuladong">二叉树知识点-labuladong</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-代码随想录">二叉树知识点-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯三部曲-代码随想录">回溯三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E9%80%92%E5%BD%92%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归三部曲-代码随想录">递归三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/23/mybatis-westos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-西部开源">mybatis-西部开源</span>
            <span class="post-date" title="2022-07-23 11:03:24">2022/07/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/19/mysql%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql索引专项学习">mysql索引专项学习</span>
            <span class="post-date" title="2022-07-19 09:35:48">2022/07/19</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E5%88%B7%E9%A2%98%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="刷题顺序与思路">刷题顺序与思路</span>
            <span class="post-date" title="2022-07-10 14:00:22">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归到动态优化">暴力递归到动态优化</span>
            <span class="post-date" title="2022-07-10 11:56:48">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归">暴力递归</span>
            <span class="post-date" title="2022-07-10 11:02:09">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图相关的算法">图相关的算法</span>
            <span class="post-date" title="2022-07-09 18:08:15">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集结构">并查集结构</span>
            <span class="post-date" title="2022-07-09 16:25:53">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E5%A5%97%E8%B7%AF%E8%A7%A3%E9%A2%98%E5%AE%9E%E6%88%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法套路解题实战">贪心算法套路解题实战</span>
            <span class="post-date" title="2022-07-09 11:36:35">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2022-07-09 11:08:38">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/08/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E5%A5%97%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的递归套路">二叉树的递归套路</span>
            <span class="post-date" title="2022-07-08 08:56:31">2022/07/08</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的基本算法">二叉树的基本算法</span>
            <span class="post-date" title="2022-07-07 16:23:26">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E9%93%BE%E8%A1%A8%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表相关面试题">链表相关面试题</span>
            <span class="post-date" title="2022-07-07 08:27:54">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/06/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="trie、桶排序、排序总结">trie、桶排序、排序总结</span>
            <span class="post-date" title="2022-07-06 11:04:26">2022/07/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器与堆">比较器与堆</span>
            <span class="post-date" title="2022-07-05 22:03:27">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序与随机排序">归并排序与随机排序</span>
            <span class="post-date" title="2022-07-05 14:34:29">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表结构、栈、队列、递归行为、哈希表">链表结构、栈、队列、递归行为、哈希表</span>
            <span class="post-date" title="2022-07-04 23:56:48">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E8%AE%A4%E8%AF%86%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E5%AF%B9%E6%95%B0%E5%99%A8%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%E4%B8%8E%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="认识复杂度、对数器、二分法与异或运算">认识复杂度、对数器、二分法与异或运算</span>
            <span class="post-date" title="2022-07-04 15:02:24">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序和快速排序">归并排序和快速排序</span>
            <span class="post-date" title="2022-07-04 09:14:13">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E7%BD%91%E8%AF%BELeetCode%E6%91%98%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网课LeetCode摘录">网课LeetCode摘录</span>
            <span class="post-date" title="2022-07-03 14:15:06">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E6%AF%94%E8%BE%83%E5%99%A8%E3%80%81%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器、优先级队列、二叉树">比较器、优先级队列、二叉树</span>
            <span class="post-date" title="2022-07-03 10:12:35">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E4%BD%8D%E5%9B%BE%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="位图、位运算实现加减乘除">位图、位运算实现加减乘除</span>
            <span class="post-date" title="2022-07-01 23:56:00">2022/07/01</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表问题">链表问题</span>
            <span class="post-date" title="2022-07-01 09:05:26">2022/07/01</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/29/Spring-AOP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-AOP">Spring-AOP</span>
            <span class="post-date" title="2022-06-29 19:26:09">2022/06/29</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/28/Spring-IoC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-IoC">Spring-IoC</span>
            <span class="post-date" title="2022-06-28 19:37:56">2022/06/28</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/27/JavaGuide-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-collection">JavaGuide-collection</span>
            <span class="post-date" title="2022-06-27 16:13:08">2022/06/27</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/25/JavaGuide-javabasic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-javabasic">JavaGuide-javabasic</span>
            <span class="post-date" title="2022-06-25 22:59:38">2022/06/25</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/23/algorithm01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="algorithm01">algorithm01</span>
            <span class="post-date" title="2022-06-23 10:00:06">2022/06/23</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/19/mall-notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mall-notes">mall-notes</span>
            <span class="post-date" title="2022-06-19 18:37:36">2022/06/19</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库系统04">数据库系统04</span>
            <span class="post-date" title="2022-04-26 11:00:58">2022/04/26</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%9803/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据仓库与数据挖掘03">数据仓库与数据挖掘03</span>
            <span class="post-date" title="2022-04-26 10:39:42">2022/04/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/20/DesignPatterns-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-12">DesignPatterns-12</span>
            <span class="post-date" title="2021-12-20 17:12:51">2021/12/20</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/17/DataStructure-review-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DataStructure-review-01">DataStructure-review-01</span>
            <span class="post-date" title="2021-12-17 15:48:17">2021/12/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/16/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组织行为学复习">组织行为学复习</span>
            <span class="post-date" title="2021-12-16 09:57:02">2021/12/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/15/DesignPatterns-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-11">DesignPatterns-11</span>
            <span class="post-date" title="2021-12-15 16:25:09">2021/12/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/13/DesignPatterns-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-10">DesignPatterns-10</span>
            <span class="post-date" title="2021-12-13 16:40:53">2021/12/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/08/DesignPatterns-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-09">DesignPatterns-09</span>
            <span class="post-date" title="2021-12-08 17:05:30">2021/12/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/06/DesignPatterns-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-08">DesignPatterns-08</span>
            <span class="post-date" title="2021-12-06 17:06:45">2021/12/06</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构07">数据结构07</span>
            <span class="post-date" title="2021-12-03 16:09:44">2021/12/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/01/DesignPatterns-07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-07">DesignPatterns-07</span>
            <span class="post-date" title="2021-12-01 17:04:33">2021/12/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/29/DesignPatterns-06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-06">DesignPatterns-06</span>
            <span class="post-date" title="2021-11-29 16:31:28">2021/11/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/DesignPatterns-05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-05">DesignPatterns-05</span>
            <span class="post-date" title="2021-11-22 16:52:16">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构06">数据结构06</span>
            <span class="post-date" title="2021-11-22 16:11:05">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8403/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构03">数据结构03</span>
            <span class="post-date" title="2021-11-18 23:30:54">2021/11/18</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8405/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构05">数据结构05</span>
            <span class="post-date" title="2021-11-17 10:19:16">2021/11/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构02">数据结构02</span>
            <span class="post-date" title="2021-11-16 16:30:28">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构01">数据结构01</span>
            <span class="post-date" title="2021-11-16 15:12:13">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大话数据结构笔记">大话数据结构笔记</span>
            <span class="post-date" title="2021-11-15 23:06:10">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/DesignPatterns-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-04">DesignPatterns-04</span>
            <span class="post-date" title="2021-11-15 16:13:39">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/08/DesignPatterns-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-03">DesignPatterns-03</span>
            <span class="post-date" title="2021-11-08 17:33:15">2021/11/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/03/DesignPatterns-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-02">DesignPatterns-02</span>
            <span class="post-date" title="2021-11-03 17:11:32">2021/11/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/OOP-Java-KnowledgeSummary+DifferenceSummary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-KnowledgeSummary+DifferenceSummary">OOP-Java-KnowledgeSummary+DifferenceSummary</span>
            <span class="post-date" title="2021-11-01 21:30:29">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/DesignPatterns-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-01">DesignPatterns-01</span>
            <span class="post-date" title="2021-11-01 16:31:01">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/29/Guide2Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide2Vue">Guide2Vue</span>
            <span class="post-date" title="2021-10-29 20:37:52">2021/10/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-03">OOP-Java-03</span>
            <span class="post-date" title="2021-10-26 16:11:58">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-02">OOP-Java-02</span>
            <span class="post-date" title="2021-10-26 16:11:55">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-01">OOP-Java-01</span>
            <span class="post-date" title="2021-10-26 16:11:51">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-00">OOP-Java-00</span>
            <span class="post-date" title="2021-10-26 16:11:33">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/22/OOP-Java-13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-13">OOP-Java-13</span>
            <span class="post-date" title="2021-10-22 10:06:08">2021/10/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/Java-review-schedule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java review schedule">Java review schedule</span>
            <span class="post-date" title="2021-10-19 21:56:20">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/OOP-Java-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-12">OOP-Java-12</span>
            <span class="post-date" title="2021-10-19 15:34:09">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/17/OOP-Java-08plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08plus">OOP-Java-08plus</span>
            <span class="post-date" title="2021-10-17 17:02:36">2021/10/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-11">OOP-Java-11</span>
            <span class="post-date" title="2021-10-15 18:02:25">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-10">OOP-Java-10</span>
            <span class="post-date" title="2021-10-15 18:02:18">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-09">OOP-Java-09</span>
            <span class="post-date" title="2021-10-15 18:02:10">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08">OOP-Java-08</span>
            <span class="post-date" title="2021-10-15 18:02:03">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/13/OOP-Java-06&07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-06&amp;07">OOP-Java-06&amp;07</span>
            <span class="post-date" title="2021-10-13 21:39:54">2021/10/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/12/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2021-10-12 08:19:33">2021/10/12</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/11/OOP-Java-04&05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-04&amp;05">OOP-Java-04&amp;05</span>
            <span class="post-date" title="2021-10-11 21:01:14">2021/10/11</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/22/HeadFirst-Java-Notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HeadFirst-Java-Notes">HeadFirst-Java-Notes</span>
            <span class="post-date" title="2021-09-22 17:03:32">2021/09/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/15/HITWH-Resources-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HITWH-Resources-Java">HITWH-Resources-Java</span>
            <span class="post-date" title="2021-09-15 08:23:46">2021/09/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/07/Spring-boot-Web-Develop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-boot-Web-Develop">Spring-boot-Web-Develop</span>
            <span class="post-date" title="2021-09-07 08:01:15">2021/09/07</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/06/OOP-Courses-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP Courses(Java)">OOP Courses(Java)</span>
            <span class="post-date" title="2021-09-06 10:54:02">2021/09/06</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/05/A-study-plan-in-every-sense/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-study-plan-in-every-sense">A-study-plan-in-every-sense</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/04/A-new-lifestyle-in-my-mind/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-new-lifestyle-in-my-mind">A-new-lifestyle-in-my-mind</span>
            <span class="post-date" title="2021-09-04 00:00:00">2021/09/04</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/01/First-try-in-Tampermonkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="First-try-in-Tampermonkey">First-try-in-Tampermonkey</span>
            <span class="post-date" title="2021-09-01 00:00:00">2021/09/01</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/30/Summary-of-the-summer-holiday-in-2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Summary-of-the-summer-holiday-in-2021">Summary-of-the-summer-holiday-in-2021</span>
            <span class="post-date" title="2021-08-30 00:00:00">2021/08/30</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/29/Guide-to-frontend-development-of-one-of-Labs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide-to-frontend-development-of-one-of-Labs">Guide-to-frontend-development-of-one-of-Labs</span>
            <span class="post-date" title="2021-08-29 00:00:00">2021/08/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/25/git-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git-note">git-note</span>
            <span class="post-date" title="2021-08-25 00:00:00">2021/08/25</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/10/Java-promote-MOOC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-promote-MOOC">Java-promote-MOOC</span>
            <span class="post-date" title="2021-08-10 00:00:00">2021/08/10</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/05/Java-basic-bilibili/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-basic-bilibili">Java-basic-bilibili</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/02/Memory-of-my-lost-articles/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Memory-of-my-lost-articles">Memory-of-my-lost-articles</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello-World">Hello-World</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OOP-Java-12" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OOP-Java-12</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-10 20:47:33'>2021-10-19 15:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:8.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-text">泛型与容器类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8Bgeneric"><span class="toc-text">泛型generic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-text">容器类</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="泛型与容器类"><a href="#泛型与容器类" class="headerlink" title="泛型与容器类"></a>泛型与容器类</h3><h4 id="泛型generic"><a href="#泛型generic" class="headerlink" title="泛型generic"></a>泛型generic</h4><ol start="0">
<li><p>介绍</p>
<ol>
<li>泛型技术可以通过一种类型或方法操纵各种不同类型的对象，同时又提供了编译时的类型安全保证。</li>
<li>集合（容器）是以<strong>类库形式</strong>提供的多种数据类型，用户编程时可直接使用。</li>
<li>泛型通常（但不限于）与容器一起使用。</li>
<li>泛型其<strong>实质</strong>就是<strong>将数据的类型参数化</strong>，通过为类、接口及方法设置类型参数来定义泛型。</li>
<li>泛型使一个类或一个方法可在多种不同类型的对象上进行操作。</li>
<li>运用泛型<strong>意味着编写的代码可以被多种类型不同的对象所重用，从而减少数据类型转换的潜在错误</strong>。</li>
<li>使用泛型的<strong>主要优点</strong>：<strong>能够在编译时而不是在运行时检测出错误。</strong></li>
<li><strong>自动包装和自动解包</strong><blockquote>
<ol>
<li>当编译器发现程序在应该使用<code>包装类对象</code>的地方却使用<code>基本数据类型的数据</code>时，编译器将自动把<code>该数据</code>包装为<code>该基本类型对应的包装类的对象</code>，这个过程称为自动包装。</li>
<li>当编译器发现在应该使用<code>基本类型数据</code>的地方却使用了<code>包装类的对象</code>，则会把<code>该包装类对象</code>解包，从中取出<code>所包含的基本类型数据</code>，这个过程称为自动解包。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>泛型类的概念</p>
<ol>
<li><strong>泛型类</strong>的定义是在类名后面加上<T>，</li>
<li><strong>泛型接口</strong>的定义是在接口名后面加上<T>，</li>
<li><strong>泛型方法</strong>的定义是在方法的返回值前面加上<T>，</li>
<li>其头部定义分别如下：<ol>
<li><em>泛型类</em>的定义：<code>[修饰符] class 类名&lt;T&gt;</code></li>
<li><em>泛型接口</em>的定义：<code>[public] interface 接口名&lt;T&gt;</code></li>
<li><em>泛型方法</em>的定义：<code>[public] [static] &lt;T&gt; 返回值类型 方法名(T 参数)</code></li>
</ol>
</li>
<li>T可以看作泛型定义中的“<strong>类型形式参数</strong>”，在应用具有泛型特性的类或接口时，需要使用“<strong>类型实际参数</strong>”，实际参数必须是<strong>类类型</strong>，利用泛型类创建的对象称为<strong>泛型对象</strong>，这个过程也成为<strong>泛型实例化</strong>。</li>
</ol>
</li>
<li><p>泛型类及应用</p>
<ol>
<li>在<em>使用泛型定义的类创建对象</em>时，即在<em>泛型实例化</em>时，可以根据不同的需求给出类型参数T的具体类型。</li>
<li>可以把T看作一种特殊的变量，该变量的值在创建泛型对象时指定，它可以是除了基本类型之外的任意类型，包括类、接口、类型变量。</li>
<li><blockquote>
<p>见【例12.1】泛型类的应用</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

//泛型类的应用
//filename:App12_1.java          泛型类的应用
public class App12_1&lt;T&gt;         //定义泛型类，T是类型参数
&#123;
   private T obj;            //定义泛型类的成员变量

   public T getObj()         //定义泛型类的方法getObj()
   &#123;
      return obj;
   &#125;

   public void setObj(T obj)   //定义泛型类的方法setObj()
   &#123;
      this.obj = obj;
   &#125;

   public static void main(String[] args) &#123;

      //泛型实例化
      App12_1&lt;String&gt; name = new App12_1&lt;String&gt;();  //创建App12_1&lt;String&gt;型对象
      App12_1&lt;Integer&gt; age = new App12_1&lt;Integer&gt;();  //创建App12_1&lt;Integer&gt;型对象

      //泛型类的实例化对象name 调用 泛型方法setObj()
      name.setObj(&quot;Zhang San&quot;);

      //newName是String的实例化对象，把泛型对象调用getObj()的值给newName
      String newName = name.getObj();
      System.out.println(&quot;newName: &quot; + newName);
      age.setObj(25);                //Java自动将25包装为new Integer(25)
      int newAge = age.getObj();       //Java将Integer类型自动解包成int类型
      System.out.println(&quot;newAge: &quot; + newAge);
   &#125;
&#125;
</code></pre>
</li>
<li>注：<strong>当一个泛型有多个类型参数时，每个类型参数在该泛型中都应该是唯一的</strong>，如不能定义 Map&lt;K,K&gt;形式的泛型，但可以定义Map&lt;K,V&gt;形式的泛型。</li>
</ol>
</li>
<li><p>泛型方法</p>
<ol>
<li><em>一个方法是否是泛型方法与其所在的类是否是泛型类没有关系</em>。</li>
<li>要定义泛型方法，只需将泛型的类型参数置于返回值类型前即可。</li>
<li><em>在Java中任何方法包括静态方法和构造方法都可声明为泛型方法。</em></li>
<li>泛型方法除了定义不同，调用时与普通方法一样。</li>
<li><em>推荐使用返回值类型和参数类型一致的泛型方法。</em></li>
<li><em>如果static方法需要使用泛型能力，必须使其成为泛型方法。</em></li>
<li>类型推断只对赋值操作有效。</li>
<li><blockquote>
<p>见【例12.2】和【例12.3】 泛型方法的应用</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

//泛型方法的应用
//filename App12_2.java
public class App12_2             //定义一般类，即非泛型类
&#123;

//    public static &lt;E&gt; void display(E[] list)  //定义泛型方法，E为类型参数
//    &#123;
//        for (int i = 0; i &lt; list.length; i++)
//            System.out.print(list[i] + &quot;  &quot;);
//        System.out.println();
//    &#125;
//该方法的参数接收的是E类型的数组，而方法体则是输出参数list接收的数组的每个参数
   public static &lt;E&gt; void display(E[] list)  //定义泛型方法，E为类型参数
   &#123;
      for (E e : list) &#123;
            System.out.print(e + &quot;  &quot;);
      &#125;
      System.out.println();
   &#125;

   public static void main(String[] args) &#123;
      Integer[] num = &#123;1, 2, 3, 4, 5&#125;;                     //定义数组
      String[] str = &#123;&quot;red&quot;, &quot;Orange&quot;, &quot;Yellow&quot;, &quot;Green&quot;, &quot;Cyanogen&quot;, &quot;Blue&quot;, &quot;Purple&quot;&#125;;
      App12_2.&lt;Integer&gt;display(num);    //调用泛型方法
      App12_2.&lt;String&gt;display(str);
   &#125;


&#125;
</code></pre>
<pre><code class="java">package JavaBook.chap12;

//在泛型类中定义泛型方法，分别输出泛型类的类型参数和泛型方法的类型参数所属的类。
//说明类的类型参数与泛型方法的类型参数是不同的。

//泛型类
class GenMet&lt;T&gt; &#123;
   //泛型变量
   private T t;

   //泛型类的方法
   public void setObj(T t) &#123;
      this.t = t;
   &#125;
   //泛型类的方法

   public T getT() &#123;
      return t;
   &#125;

   //泛型方法
   public &lt;U&gt; void display(U u) &#123;
      //打印类的类型参数T的类型
      System.out.println(&quot;Generic class T: &quot; + t.getClass().getName());
      //打印泛型方法的参数U的类型
      System.out.println(&quot;Generic method U: &quot; + u.getClass().getName());
      System.out.println(&quot;t: &quot; + t);
      System.out.println(&quot;u: &quot; + u);
   &#125;
&#125;

public class App12_3 &#123;
   public static void main(String[] args) &#123;
      //实例化一个Integer的T的对象
      GenMet&lt;Integer&gt; gen = new GenMet&lt;&gt;();
      //把T赋值为5
      gen.setObj(5);
      //获得T值
      System.out.println(&quot;gen.getT()&quot; + gen.getT());

//---
      System.out.println(&quot;first output: &quot;);
      //调用泛型方法，接收字符串型的量
      //没有显式的传入实参的类型，java编译器会类型参数推断。
      gen.display(&quot;I&#39;m the text&quot;);
//        System.out.println(&quot;second output: &quot;);
//        //调用泛型方法，接收Double型的量
//        gen.display(8.0);


      //Java三元表达式有字符强转的功能，返回值类型为两个返回值中类型精度更高的那个类型。
      int x = 2;
      double y = (x &lt; 1) ? 2.2 : 2;
      System.out.println(&quot;value is &quot; + y);
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><p>限制泛型的可用类型</p>
<ol>
<li>在定义泛型类时，默认可以使用任何类型来实例化一个泛型类对象，但Java语言也可以在用泛型类创建对象时对数据类型做出限制。其语法如下：<code>class ClassName&lt;T extends anyClass&gt;</code>,其中anyClass是指某个类或接口,T是anyClass的子类</li>
<li>这句话表示T是ClassName类的类型参数，且T有一个限制，即“T必须是anyClass类或者继承了anyClass类的子类或是实现了anyClass接口的类”，类型实际参数也是这个限制，且无论anyClass是类或者接口，在进行泛型限制时，都必须使用<code>extends</code>关键字。</li>
<li>在定义泛型类时，若没有使用extends关键字限制泛型的类型参数时，默认是Object类下的所有子类，即<code>&lt;T&gt;</code>和<code>&lt;T extends Object&gt;</code>是等价的。</li>
<li><strong>泛型不是协变的</strong>：若泛型的实际参数的类之间有父子关系时，参数化后得到的泛型类之间并不会具有同样的父子类关系，即子类泛型“并不是一种”父类泛型。</li>
<li><blockquote>
<p>见【例12.4】 &#x2F;&#x2F;有限制的泛型类</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

//有限制的泛型类
class GeneralType1&lt;T extends Number&gt; &#123;
   T obj;

   //构造方法
   public GeneralType1(T obj) &#123;
      this.obj = obj;
   &#125;

   public T getObj() &#123;
      return obj;
   &#125;
&#125;

public class App12_4 &#123;
   public static void main(String[] args) &#123;
      //实例化Integer的T的对象，走无参构造方法，obj=5
      GeneralType1&lt;Integer&gt; num = new GeneralType1&lt;&gt;(666);
      System.out.println(&quot;given params: &quot; + num.getObj());
//        not support
//        GeneralType&lt;String&gt; s =new GeneralType&lt;String&gt;(&quot;Hello&quot;);
//        System.out.println(&quot;given params: &quot; + num.getObj());
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><p>泛型的类型通配符和泛型数组的应用</p>
<ol>
<li>使用通配符“?”创建泛型类对象，<ol>
<li><strong>通配符的主要作用</strong><ol>
<li>创建可重新赋值但不可修改其内容的泛型对象</li>
<li>用在方法的参数中，限制传入不想要的类型实参。</li>
</ol>
</li>
</ol>
</li>
<li>声明泛型类对象o:<ol>
<li>条件：只知道通配符“?”表示时<code>某个类</code>又或是<code>继承该类的子类</code>又或是<code>实现某个接口的类</code>，但具体是什么类型不知道。</li>
<li><code>泛型类名&lt;? exends T&gt; o=null;</code></li>
</ol>
</li>
<li><blockquote>
<p>例子：通配符<code>?</code>的使用</p>
</blockquote>
<pre><code class="java">App12_1&lt;? exends List&gt; x=null;
x=new App12_1&lt;LinkedList&gt;();//正确  
x=new App12_1&lt;HashMap&gt;();//错误
</code></pre>
</li>
<li>通配符“?”用于方法的参数中，防止传入不允许接收的类型实参。<ol>
<li><strong>非受限通配</strong>：在创建泛型类对象时，如果只使用了“?”通配符，则默认是“? exends Object”，所以“?”也被称为非受限通配。</li>
<li><strong>直接用通配符&lt;?&gt;创建泛型对象的特点</strong><ol>
<li>具有通用性，即该泛型类的其他对象可以赋值给用通配符<code>?</code>创建的泛型对象，因为<code>?</code>等价于<code>? exends Object</code>，反之不可。</li>
<li>用通配符<code>?</code>创建的泛型对象，只能获取或删除其中的信息，但不可为其添加新的信息。</li>
<li>上限通配：<code>? exends Object</code>中，T被认为是类型参数<code>?</code>的上限。</li>
<li>下限通配：<code>? super Object</code>中，T被认为是类型参数<code>?</code>的下限，（T或T的一个未知父类型）。</li>
<li>引入通配符的主要目的：<strong>支持泛型中的子类，实现多态</strong>。</li>
<li><em>通配符与类型参数的区别：</em><ol>
<li>泛型方法中<strong>类型参数</strong>的优势：可以表达多个参数之间或参数与返回值之间的类型依赖关系。</li>
<li>如果方法中并不存在类型之间的依赖关系，则可以不使用泛型方法，而选用<strong>通配符</strong>。</li>
<li><strong>通配符</strong>更清晰、简明，在程序开发过程中建议尽量采用通配符。</li>
</ol>
</li>
<li>由于JVM只是在编译时对泛型进行安全检查，所以特别强调以下几点：<ol>
<li>不能使用泛型的类型参数T创建对象。</li>
<li>在泛型中可以用类型参数T声明一个数组，但不能使用类型参数T创建数组对象。</li>
<li>不能在静态环境中使用泛型类的类型参数T。</li>
<li>异常类不能是泛型的，即泛型类不能继承java.lang.Throwable类。</li>
</ol>
</li>
</ol>
</li>
<li><blockquote>
<p>见【例12.5】类型通配符“?”的使用方法</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

//类型通配符“？”的使用方法
class GeneralType&lt;T&gt; &#123;
   T obj;

   public void setObj(T obj) &#123;
      this.obj = obj;
   &#125;

   public T getObj() &#123;
      return obj;
   &#125;

   //下面的方法接收的泛型类对象参数中的类型参数只能是GeneralType实例出来的String或String的子类
   public static void showObj(GeneralType&lt;? extends String&gt; o) &#123;
      System.out.println(&quot;given value is = &quot; + o.getObj());
   &#125;
&#125;

public class App12_5 &#123;
   public static void main(String[] args) &#123;

      //实例化String的T的对象
      GeneralType&lt;String&gt; n = new GeneralType&lt;&gt;();
      //赋值obj
      n.setObj(&quot;fox&quot;);
      //n is String, so n can activate showObj()
      GeneralType.showObj(n);

      //and n can also getObj
      System.out.println(&quot;value type = &quot; + n.getObj());

      //实例化Double的T的对象
      GeneralType&lt;Double&gt; num = new GeneralType&lt;&gt;();
      num.setObj(25.0);
      //num is not String, so num can not activate showObj()
      System.out.println(&quot;value type = &quot; + num.getObj());

   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li>定义泛型类时也可以声明数组<ol>
<li><blockquote>
<p>【例12.6】 </p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

//定义一个泛型类，并在该类中利用类型参数声明数组
public class App12_6&lt;T&gt; &#123;

   //用类型参数T声明数组，即定义泛型数组
   private T[] array;

   //方法的参数接收的数组 是 类型参数T的类型
   public void setT(T[] array) &#123;
      this.array = array;
   &#125;

   public T[] getT() &#123;
      return array;
   &#125;

   public static void main(String[] args) &#123;

      App12_6&lt;String&gt; a = new App12_6&lt;String&gt;();
      String[] array = &#123;&quot;Red&quot;, &quot;Yellow&quot;, &quot;Green&quot;&#125;;
      a.setT(array);
      for (int i = 0; i &lt; a.getT().length; i++) &#123;
            System.out.println(a.getT()[i] + &quot; &quot;);
      &#125;

   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
<li><p>继承泛型类与实现泛型接口</p>
<ol>
<li>被定义为泛型的类或接口可被<code>继承</code>与<code>实现</code>。</li>
<li><blockquote>
<p>例如：继承泛型类与实现泛型接口</p>
</blockquote>
<pre><code class="java"> package JavaBook.chap12;

 //定义一个泛型类，并在该类中利用类型参数声明数组
 public class App12_6&lt;T&gt; &#123;

    //用类型参数T声明数组，即定义泛型数组
    private T[] array;

    //方法的参数接收的数组 是 类型参数T的类型
    public void setT(T[] array) &#123;
       this.array = array;
    &#125;

    public T[] getT() &#123;
       return array;
    &#125;

    public void showArray(T[] array) &#123;
       for (T t : array) &#123;
             System.out.println(t + &quot; &quot;);
       &#125;
    &#125;

    public static void main(String[] args) &#123;

       App12_6&lt;String&gt; a = new App12_6&lt;String&gt;();
       String[] array = &#123;&quot;Red&quot;, &quot;Yellow&quot;, &quot;Green&quot;&#125;;
       a.setT(array);
       a.showArray(array);
 //        for (int i = 0; i &lt; a.getT().length; i++) &#123;
 //            System.out.println(a.getT()[i] + &quot; &quot;);
 //        &#125;

    &#125;
 &#125;
</code></pre>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="容器类"><a href="#容器类" class="headerlink" title="容器类"></a>容器类</h4><ol start="0">
<li>介绍<ol>
<li>容器类是Java以类库形式供用户开发程序时可直接使用的各种数据结构。数据结构不仅可以存储数据，还支持访问和处理数据的操作。这些数据结构存放在以<strong>Collection</strong>及<strong>Map</strong>接口为<strong>根</strong>的层次结构中，称为<strong>Java容器(集合)框架</strong>。Collection译为容器，Set译为集合。</li>
<li>从JDK5开始，容器框架<strong>全部采用泛型实现</strong>，且都存放在java.utli包中。</li>
<li><img src="https://pic.imgdb.cn/item/6174bb072ab3f51d91c20c61.jpg" alt="容器框架中的接口及实现这些接口的类继承关系"></li>
<li>逻辑上：逻辑结构、线性结构、树结构、图结构</li>
<li>存储上：内存上：顺序存储（内存）、链式存储结构、哈希存储结构（硬盘）</li>
<li>框架中的接口声明了对各种集合类型执行的一般操作；</li>
<li>包括Collection、Set、List、Queue、Dueue、SortedSet、Map、SortedMap等，举例：<ol>
<li><code>Set</code>的对象用于<code>存储一组不重复的元素集合</code></li>
<li><code>List</code>的对象用于<code>存储一个由元素构成的线性表</code></li>
<li><code>Map</code>保持了<code>键到值的映射</code>，可以通过键来实现对值的快速访问</li>
</ol>
</li>
</ol>
</li>
<li>容器接口Collection<ol>
<li>Collection<E>接口声明了一组操作成批对象的抽象方法：查询方法、修改方法。添加元素、删除元素、管理数据。</li>
<li><strong>Set和List接口都继承了Collection接口</strong><!-- todo:Collection<E>接口的常用方法 --></li>
<li><em>表12.1给出了Collection<E>接口的常用方法</em></li>
</ol>
</li>
<li>列表接口List及其子类<ol>
<li>扩展了Collection，是<strong>包含有序元素的线性表</strong>;</li>
<li><strong>元素必须按顺序，可重复，可空值null；</strong></li>
<li>每个元素都有一个index值（从0开始）标明元素在列表中的位置。<strong>List接口使用下标来访问元素。</strong><!-- todo:List<E>接口的主要方法 --></li>
<li><em>表12.2给出了List<E>接口的主要方法。</em></li>
</ol>
</li>
<li>实现它的四个主要类是：LinkedList、ArrayList、VectorStack</li>
<li><code>链表类LinkedList</code>：<ol>
<li>采用链表结构保存对象，循环双链实现List</li>
<li>向链表中任意位置<strong>插入、删除元素时不需要移动其他元素</strong>，</li>
<li>链表的大小可以动态增大或减小</li>
<li>不具备随机存取特性</li>
<li>适合大量删除、存取操作，非连续</li>
</ol>
</li>
<li><code>数组列表类ArrayList</code>：<ol>
<li>使用一维数组实现List，</li>
<li>可变数组，允许所有元素（包括null）</li>
<li>具有随机存取特性的特性</li>
<li><strong>插入、删除时需要移动其他元素</strong>，</li>
<li>当元素很多时插入、删除操作的速度较慢</li>
<li>添加元素时会自动增大，但是不会自动缩小(可以用trimToSize()缩小)</li>
</ol>
</li>
<li>TODO:<strong>如何选用这两种线性表</strong><em>LinkedList、ArrayList的区别！</em><ol>
<li><p>若要通过下标随机访问元素，但除了在末尾处之外，不在其他位置插入或删除元素，应该选择ArrayList类</p>
</li>
<li><p>若要在线性表的任意位置上进行插入或删除元素，则应选择LinkedList类</p>
</li>
<li><p>Vector；</p>
</li>
<li><p>Stack。</p>
</li>
</ol>
</li>
</ol>
<!-- todo:LinkedList<E>类和ArrayList<E>类的 构造方法、常用方法 -->
<ol start="5">
<li><p>表12.3和表12.4分别给出了LinkedList<E>类和ArrayList<E>类的构造方法。</p>
</li>
<li><p>表12.5和表12.6分别给出了LinkedList<E>类与ArrayList<E>类的常用方法。</p>
</li>
<li><blockquote>
<p>应用见【例12.7】利用LinkedList<E>类构造一个先进后出的堆栈</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;
//利用LinkedList&lt;E&gt;类构造一个先进后出的堆栈

import java.util.LinkedList;
import java.util.Scanner;

class StringStack &#123;
   private LinkedList&lt;String&gt; ld = new LinkedList&lt;&gt;();

   //将输入的数组入栈
   public void push(String name) &#123;
      ld.addFirst(name);
   &#125;

   //获取并删除栈顶数据
   public String pop() &#123;
      return ld.removeFirst();
   &#125;

   //重写了isEmpty()方法用于判断线性表ld是否为空
   public boolean isEmpty() &#123;
      return ld.isEmpty();
   &#125;
&#125;

public class App12_7 &#123;
   public static void main(String[] args) &#123;
      Scanner sc = new Scanner(System.in);
      StringStack stack = new StringStack();
      System.out.println(&quot;plz input data (end with quit) : &quot;);

      //将键盘输入的数据入栈，知道输入quit结束入栈操作
      while (true) &#123;
            String input = sc.next();
            if (input.equals(&quot;quit&quot;)) &#123;
               break;
            &#125;
            stack.push(input);
      &#125;
      System.out.println(&quot;first come late out: &quot;);

      //利用循环将栈中的数据以先进后出的顺序输出
      while (!stack.isEmpty()) &#123;
            System.out.println(stack.pop() + &quot; &quot;);
      &#125;
   &#125;
&#125;
</code></pre>
</li>
<li><p>补充：<strong>向量(Vector<E>)</strong></p>
<ol>
<li>实现了Collection接口的具体类；</li>
<li>能够存储任意对象，但通常情况下，这些不同类型的对象都<strong>具有相同的父类或接口</strong>；</li>
<li>如果存储基本类型（primitive）的数据，系统会将这些数据<strong>自动装箱</strong>；</li>
<li>能够根据空间需要<strong>容量自动扩充</strong>；</li>
<li>增加元素方法的效率较高，除非空间已满，在这种情况下，在增加之前需要先扩充容量。</li>
</ol>
</li>
<li><p><em>区别</em><strong>Vector<E>与ArrayList<E>的区别与联系</strong></p>
<ol>
<li>Vector与ArrayList一样，都是通过数组实现的，都有一个初始的容量大小，并可以设置初始的空间大小，当存储的空间不够时，需要增加存储空间，Vector默认增长原来的一倍，而ArrayList是原来的的0.5倍。</li>
<li><strong>Vector支持线程的同步</strong>，即某一时刻只有一个线程能够写Vector，避免多线程同时写而引起的不一致性</li>
<li><strong>ArrayList是异步的</strong>，不是线程安全的，但是因为同步影响执行效率，所以ArrayList比Vector性能好。<!-- todo:Vector构造方法、常用方法 --></li>
</ol>
</li>
<li><p>Vector<E>类的构造方法</p>
<pre><code class="java">Vector myVector = new Vector();  //初始容量为10 
Vector myVector = new Vector(int cap); 
Vector myVector = new Vector(Collection &lt;? extends E&gt; col);
//以参数col中的元素进行初始化
//也可用数组元素生成，但需先将数组转换成List对象，如
String[]  num = &#123;&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;&#125;; 
Vector&lt;String&gt;   aVector = new Vector&lt;String&gt;(java.util.Arrays.asList(num));
</code></pre>
</li>
<li><p>Vector类的常用方法（同ArrayList)：</p>
<ol>
<li>void add(E e) :添加一个对象，如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
</code></pre>
</li>
<li>int size():返回元素的个数。 </li>
<li>boolean isEmpty() :如果不含元素，则返回true。</li>
<li>boolean addAll(Collection &lt;? extends E&gt; col):添加整个集合，如果接收者对象的结果有变化，则返回true，如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
Vector&lt;String&gt; yourList = new Vector&lt;String&gt;(); 
yourList.addAll(teamList); 
</code></pre>
</li>
<li>E get(int pos):返回指定位置的元素，如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);  
String list1=teamList.get(1); // 返回 &quot;Li Hong&quot; 
String list2=teamList.get(3); // 产生例外ArrayIndexOutOfBoundsException
</code></pre>
</li>
<li>void set(int pos, E obj) :用参数对象替换指定位置的对象，如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);  
teamList.set(2, &quot;Liu Na&quot;);        
System.out.println(teamList); //显示[Zhang Wei, Li Hong, Liu Na]
teamList.set(3,&quot;Ma Li&quot;);  // 产生例外ArrayIndexOutOfBoundsException
</code></pre>
</li>
<li>boolean remove(Object obj) :去除给定对象的第一次出现，如果找到了对象，则返回true。去除一个对象后，其后面的所有对象依次向前移动。如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);  
teamList.remove(&quot;Li Hong&quot;);
teamList.remove(&quot;Wang Hong&quot;);//不做任何事，也不出现错误
System.out.println(teamList);   // 显示[Zhang Wei,Yu Hongshu]
</code></pre>
</li>
<li>E remove(int pos) :去除给定位置的元素，并返回被去除的对象。如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);
teamList.remove(0);            //去除Zhang Wei
teamList.remove(0);            //去除 Li Hong
System.out.println(teamList);  // 显示[Yu Hongshu]
teamList.remove(1);   //产生例外 ArrayIndexOutOfBoundsException
</code></pre>
</li>
<li>boolean removeAll(Collection&lt;?&gt; col) :从接收者对象中去除所有在参数对象中出现的元素，如果接收者对象的结果有变化，则返回true。如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);
Vector&lt;String&gt; yourList = new Vector&lt;String&gt;();  
yourList.add(&quot;Yu Hongshu&quot;);  
yourList.add(&quot;He Li&quot;); 
yourList.add(&quot;Zhang Wei&quot;); 
teamList.removeAll(yourList); 
System.out.println(teamList);    // 显示[Li Hong]
</code></pre>
</li>
<li>void clear() :去除所有的元素</li>
<li>boolean contains(Object obj) :返回是否包含指定的对象，如果包含则返回true；否则，返回false</li>
<li>boolean containsAll(Collection&lt;?&gt; col) :返回是否包含参数col中的所有对象</li>
<li>int indexOf(Object obj) :返回给定对象在Vector &#x2F;ArrayList中第一次出现的位置，如不存在，则返回-1。如<pre><code class="java">Vector teamList = new Vector();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.indexOf(&quot;Li Hong&quot;);      // 返回1
teamList.indexOf(&quot;Zhang Li&quot;);     // 返回-1
</code></pre>
</li>
<li>Enumeration<E> elements() :返回包含Vector中所有元素的Enumeration类对象。该方法只能应用于Vector对象，不能应用于ArrayList对象。如<pre><code class="java">Vector&lt;String&gt; teamList = new Vector&lt;String&gt;();  
teamList.add(&quot;Zhang Wei&quot;);  
teamList.add(&quot;Li Hong&quot;); 
teamList.add(&quot;Yu Hongshu&quot;);
teamList.elements();  // 返回Enumeration类对象
</code></pre>
</li>
<li><strong>Iterator<E> iterator() : 返回包含Vector&#x2F;ArrayList中所有元素的Iterator类对象</strong></li>
<li><strong>存取容器对象的方法:</strong><br> 1、使用foreach语句，绝大多数容器都支持该方式遍历元素；<br> 2、用容器中的toArray()方法把容器对象转换为数组，用循环语句访问数组中的元素；<br> 3、利用size()和get()方法<br> 4、利用迭代功能</li>
</ol>
</li>
<li><p><strong>遍历（迭代）</strong></p>
</li>
<li><p>介绍</p>
<ol>
<li><strong>对容器中元素进行访问，经常需要按照某种次序对容器中的每个元素访问且仅访问一次，这就是遍历，也称为迭代。</strong></li>
<li><strong>遍历是指从容器中获得当前元素的后续元素。</strong></li>
</ol>
</li>
<li><p>对容器的遍历方式：（存取容器对象的方法）</p>
<ol>
<li><code>foreach</code>循环语句</li>
<li>使用<code>Collection</code>接口中定义的<code>toArray()</code>方法将容器对象转换为数组，然后再利用循环语句对数组中的每个元素进行访问。</li>
<li>利用<code>size()</code>和<code>get()</code>方法进行遍历，先获取容器内的总个数，然后依次取出每个位置上的元素并访问，如下面的代码段。</li>
<li>使用java提供的迭代功能。</li>
<li><blockquote>
<p>TODO:案例：把Customer对象存入Vector中，再使用get()方法取出。</p>
</blockquote>
<pre><code class="java">//把Customer对象存入Vector中，再使用get()方法取出。代码如下：
String[]  names = &#123;&quot;Zhang&quot;, &quot;Li&quot;, &quot;Wang&quot;, &quot;Zhao&quot;&#125;; 
Vector&lt;Customer&gt; v = new Vector&lt;Customer&gt;(); 

for (int i=0; i&lt;names.length; i++) &#123; 
    Customer c = new Customer(); 
    c.setName(names[i]); 
    v.add(c); 
&#125;

for (int i=0; i&lt;v.size();i++) &#123; 
     Customer c =v.get(i); 
    System.out.println(c.getName()); 
&#125;

//Vector存储基本类型（primitive）的数据时，系统会自动进行装箱(与所有的集合类一样)。
Vector&lt;Double&gt; rateVector = new Vector&lt;Double&gt;(); 
double[]  rates = &#123;36.25, 25.4, 18.34, 35.7,23.78&#125;; 
for (int i=0; i&lt;rates.length; i++) 
    rateVector.add(rates[i]);

//当从Vector中取出时，得到相应的包裹类型会自动拆箱还原为原始类型。代码如下：
double sum = 0.0; 
for (int i=0; i&lt;rateVector.size();i++) 
   sum + = rateVector.get(i); 
return sum;
</code></pre>
</li>
</ol>
</li>
<li><p><code>Iterator</code>、<code>ListIterator</code>接口</p>
</li>
<li><p><code>Iterator</code>能够从容器类对象中提取每一个元素，并提供了用于遍历元素的方法，但只支持从前向后的遍历；</p>
<ol>
<li>三个实例方法：<ol>
<li>hasNext()  :判断是否还有元素；</li>
<li>next()  :取得下一个元素；</li>
<li>remove() :去除一个元素。注意是从集合中去除最后调用next()返回的元素，而不是从Iterator类中去除。（指向原来的Iterator）</li>
</ol>
</li>
<li>在遍历的过程中，Iterator类对象能够与其对应的集合对象保持一致;</li>
<li>Iterator只支持对List对象从前向后的遍历。</li>
</ol>
</li>
<li><p><code>ListIterator</code>支持对容器类对象的双向遍历；</p>
<!-- todo:ListIterator常用方法 -->
<ol>
<li>常用方法表12.8、应用见【例12.8】</li>
<li><blockquote>
<p>TODO:创建一个数组列表对象并向其添加元素，然后对列表的元素进行修改并遍历</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;
//filename：App12_8.java

import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;

public class App12_8 &#123;
   public static void main(String[] args) &#123;
      //创建数组列表对象al
      List&lt;Integer&gt; al = new ArrayList&lt;Integer&gt;();
      //输出
      for (int i = 1; i &lt; 5; i++) &#123;
            //向数组列表al中添加元素
            al.add(i);
      &#125;

      System.out.println(&quot;ArrayList origin data: &quot; + al);

      //创建数组列表al的迭代器listIter
      ListIterator&lt;Integer&gt; listIter = al.listIterator();
      //在序号为0的元素前添加一个元素
      listIter.add(0);
      System.out.println(&quot;data after add: &quot; + al);

      if (listIter.hasNext()) &#123;
            System.out.println(&quot;listIter.hasNext()): &quot; + listIter.hasNext());
//            System.out.println(&quot;listIter.previousIndex()): &quot; + listIter.previousIndex());
            //指针会从第0个指向下一个
            System.out.println(&quot;listIter.next()): &quot; + listIter.next());
            //指针会从第1个指向下一个
            System.out.println(&quot;listIter.next()): &quot; + listIter.next());
            //指针会从第2个指向下一个，也就是listIter[3],是第四个数,值为3
            int i = listIter.nextIndex();    //执行该语句时i的值是1
            System.out.println(&quot;value of i is: &quot; + i);
            listIter.next();             //返回序号为1的元素
            listIter.set(9);  //修改数组列表al中序号为1的元素
            System.out.println(&quot;data after edit: &quot; + al);
      &#125;

      listIter = al.listIterator(al.size());   //重新创建从al最后位置开始的迭代器listIter
      System.out.print(&quot;reverse: &quot;);    //反向遍历数组列表

      while (listIter.hasPrevious()) &#123;
            System.out.print(listIter.previous() + &quot;  &quot;);    //反向遍历数组列表
      &#125;

   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><p><code>Arrays</code>类</p>
</li>
<li><p>Arrays提供了一套专门用于操作数组的实用方法，它们作为静态方法存在该类中；</p>
</li>
<li><p>还包括将数组视为列表(List)的静态工厂。</p>
<!-- todo:Arrays类常用方法 --></li>
<li><p>Arrays类常用方法：</p>
</li>
<li><blockquote>
<p>例:数组的填充和复制。</p>
</blockquote>
</li>
<li><blockquote>
<p>例:数组的比较。</p>
</blockquote>
</li>
<li><p>集合接口<code>Set</code>及其子类</p>
<ol>
<li><code>Set&lt;E&gt;接口</code><ol>
<li>扩展了Collection；</li>
<li><strong>无序</strong>，集合中元素的顺序与元素加入集合的顺序无关；</li>
<li><strong>禁止重复的元素</strong>，是<strong>数学中“集合”的抽象</strong>。</li>
</ol>
</li>
<li><code>SortedSet&lt;E&gt;接口</code><ol>
<li>一种特殊的Set；</li>
<li>其中的元素是<strong>升序排列</strong>的，还增加了与次序相关的操作；</li>
<li>通常用于存放词汇表这样的内容。</li>
</ol>
</li>
<li><code>哈希集合类HashSet&lt;E&gt;</code><ol>
<li>根据哈希码存取集合中的元素（名词：哈希码、哈希函数、哈希表、散列表、上座率、装填因子）</li>
<li>实现了Set接口，对equals()和hashCode()有了更强的约定，</li>
<li><strong>如何比较两个HashSet中的元素是否相同</strong>：<ol>
<li>先比较hashCode()返回值是否相同，</li>
<li>若相同再使用equals()比较，</li>
<li>都相同则视为相同的元素。</li>
</ol>
</li>
<li><blockquote>
<p>例：将每个字符串添加到哈希集合中，集合中已有的元素不能添加，并将重复的元素输出。最后在对集合进行遍历，输出其所有元素。12_9</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;//filename：App12_9.java

//将每个字符串添加到哈希集合中，集合中已有的元素不能添加，并将重复的元素输出。
//最后在对集合进行遍历，输出其所有元素。
//HashSet特点：不重复、无顺序

import java.util.HashSet;

public class App12_9 &#123;
   public static void main(String[] args) &#123;

      String[] input_thing = new String[]&#123;
               &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;,
               &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;, &quot;15&quot;, &quot;16&quot;, &quot;17&quot;, &quot;18&quot;, &quot;19&quot;, &quot;20&quot;,
               &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;, &quot;15&quot;
      &#125;;

      HashSet&lt;String&gt; hs = new HashSet&lt;String&gt;(); //创建哈希集合对象hs，初始容量为16
      //LinkedHashSet&lt;String&gt; hs=new LinkedHashSet&lt;String&gt;();

      for (String a : input_thing)
            //如果hs没有添加成功a
            if (!hs.add(a))          //向哈希集合hs添加元素，但重复的元素不添加
            &#123;
               System.out.println(&quot;element: &quot; + a + &quot; is duplicate&quot;);        //输出重复的元素
            &#125;
      System.out.println(&quot;Content of HashSet is: &quot; + hs.size() + &quot;, whose element is &quot;);
      //创建哈希集合hs的迭代器it
      //判断集合中是否还有后续元素
      for (String h : hs) &#123;
            System.out.print(h + &quot;  &quot;);   //输出哈希集合中的元素
      &#125;

   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><code>树集合类TreeSet</code><ol>
<li><strong>有序</strong></li>
<li><strong>如果排序很重要，就选择TreeSet</strong>，否则应该选用HashSet。</li>
<li><blockquote>
<p>例：先创建一个哈希集合对象hs，并向其添加元素，然后再用hs创建树集合对象ts，之后利用树集合的相应方法输出某些元素。12_10</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;//filename：App12_10.java
// 先创建一个哈希集合对象hs，并向其添加元素，
// 然后再用hs创建树集合对象ts，
// 之后利用树集合的相应方法输出某些元素。12_10

import java.util.HashSet;
import java.util.Set;
import java.util.TreeSet;

public class App12_10 &#123;
   public static void main(String[] args) &#123;
      Set&lt;String&gt; hs = new HashSet&lt;&gt;();   //创建哈希集合对象hs
      hs.add(&quot;唐  僧1&quot;);        //向哈希集合的对象hs添加元素
      hs.add(&quot;孙悟空2&quot;);
      hs.add(&quot;猪八戒3&quot;);
      hs.add(&quot;沙和尚4&quot;);
      hs.add(&quot;白龙马5&quot;);
      System.out.println(&quot;哈希集合：&quot; + hs);
      //要你自己定义排序规则，TreeSet后面写个&#123;&#125;，重写orderBy
      TreeSet&lt;String&gt; ts = new TreeSet&lt;&gt;(hs);  //利用hs创建树集合对象ts
      System.out.println(&quot;树集合：&quot; + ts);          //输出树集合
      System.out.println(&quot;树集合的第一个元素：&quot; + ts.first());
      System.out.println(&quot;树集合最后一个元素：&quot; + ts.last());
      System.out.println(&quot;headSet(孙悟空)的元素，孙悟空之前的：&quot; + ts.headSet(&quot;孙悟空&quot;));
      System.out.println(&quot;tailSet(孙悟空)的元素：孙悟空以及之后的&quot; + ts.tailSet(&quot;孙悟空&quot;));
      System.out.println(&quot;ceiling (沙)的元素：&quot; + ts.ceiling(&quot;沙&quot;));
      //floor(E e) 方法返回在这个集合中小于或者等于给定元素的最大元素，如果不存在这样的元素,返回null.
      //ceiling(E e) 方法返回在这个集合中大于或者等于给定元素的最小元素，如果不存在这样的元素,返回null.
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><em>区别</em><strong>HashSet与TreeSet的抉择</strong><ol>
<li>如果排序很重要，就选择TreeSet，否则应该选用HashSet。</li>
<li>HashSet与LinkedHashSet的抉择：如果一定要让元素有序输出，就要使用LinkedHashSet！</li>
</ol>
</li>
<li><em>区别</em><strong>哈希表存储对象的方式与前面所讲的数组、Vector及ArrayList不同</strong>：<ol>
<li>数组、Vector及ArrayList中对象的存储位置是随机的，即对象本身与其存储位置之间没有必然的联系。因此查找一个对象时，只能以某种顺序（如顺序查找，二分查找）与各个元素进行比较，如果数组或向量中的元素数量很庞大时，查找的效率必然降低；</li>
<li>哈希表中，对象的存储位置和对象的关键属性k之间有一个特定的对应关系f，我们称之为哈希(Hash)函数。它使每个对象与一个唯一的存储位置相对应。因而在查找时，只要根据待查对象的关键属性k，计算f(k)的值即可知其存储位置。</li>
</ol>
</li>
<li>HashSet常用方法见教材表12.9、12.10，例题见【例12.9】；</li>
<li>树集合类TreeSet<E>实现了SortedSet接口，常用方法见教材表12.11、12.12，例题见【例12.10】。</li>
</ol>
</li>
<li><p>映射接口<code>Map</code>及其子类</p>
<ol>
<li><code>Map&lt;K,V&gt;接口</code><ol>
<li>Map中的元素都是成对出现的，它提供了键(Key)到值(Value)的映射，当需要通过关键字实现对值的快速存取时使用；</li>
<li>值是指要存入Map的元素（对象），键判定了元素在Map只的存储位置；允许键、值为空；</li>
<li>Map中的键是唯一的，且每一个键最多只能映射到一个值。</li>
<li>常用方法见教材表12.13</li>
</ol>
</li>
<li><code>SortedMap&lt;K,V&gt;接口</code><ol>
<li>一种特殊的Map，其中的关键字是<strong>升序排列</strong>的；</li>
<li>与SortedSet对等的Map，通常用于词典和电话目录等。</li>
</ol>
</li>
<li><code>哈希映射HashMap&lt;K,V&gt;</code>、<code>HashTable&lt;K,V&gt;</code><ol>
<li>实现了Map接口；</li>
<li>HashMap类与HashTable类很相似，但是<ol>
<li><strong>HashMap类允许有空的关键字</strong>，</li>
<li><strong>而HashTable类不允许空关键字，且线程安全</strong>。</li>
</ol>
</li>
<li>HashMap&lt;K,V&gt;的构造方法见表12.14</li>
<li>HashTable&lt;K,V&gt;的构造方法</li>
<li>HashTable的常用方法</li>
</ol>
</li>
<li><code>树映射TreeMap&lt;K,V&gt;</code><ol>
<li>实现了SortedMap接口；</li>
<li>TreeMap类中<strong>关键字不允许为空</strong>且<strong>升序排列</strong>。</li>
<li>常用方法见教材表12.15、12.16</li>
<li><blockquote>
<p>见【例12.11】。</p>
</blockquote>
<pre><code class="java">package JavaBook.chap12;

import java.util.*;

public class App12_11 &#123;
   public static void main(String[] args) &#123;
      Map&lt;String, String&gt; hm = new HashMap&lt;&gt;();   //创建HashMap对象hm
      hm.put(&quot;006&quot;, &quot;唐  僧&quot;);    //将元素添加到映射hm中
      hm.put(&quot;008&quot;, &quot;孙悟空&quot;);
      hm.put(&quot;009&quot;, &quot;猪八戒&quot;);
      hm.put(&quot;007&quot;, &quot;沙和尚&quot;);
      hm.put(&quot;010&quot;, &quot;白龙马&quot;);
      hm.put(&quot;011&quot;, &quot;白龙马&quot;);
      hm.put(&quot;01255&quot;, &quot;白龙马&quot;);
      hm.put(&quot;01344&quot;, &quot;白龙马&quot;);
      hm.put(&quot;01433&quot;, &quot;白龙马&quot;);
      hm.put(&quot;01522&quot;, &quot;白龙马&quot;);
      System.out.println(&quot;哈希映射中的内容如下：\n&quot; + hm);   //输出hm中的元素


      String str = hm.remove(&quot;010&quot;);   //在hm中删除键值为“010”的元素

      //从Map转Set
      Set&lt;String&gt; keys = hm.keySet();     //获取哈希映射hm的键对象集合
      System.out.println(&quot;键对象集合keys: &quot; + keys);

      //从Set转Iterator
      Iterator&lt;String&gt; it = keys.iterator();   //获取键对象集合keys的迭代器
      System.out.println(&quot;keys的迭代器iterator: &quot; + it);

      System.out.println(&quot;==================&quot;);
      //HashMap类实现的Map映射，无序
      System.out.println(&quot;HashMap类实现的Map映射，无序：&quot;);
      while (it.hasNext())        //判断是否还有后续元素
      &#123;
            String xh = it.next();        //返回键
            String name = hm.get(xh);   //返回键所对应的值
            System.out.println(xh + &quot;  &quot; + name);
      &#125;

      //创建TreeMap对象tm
      TreeMap&lt;String, String&gt; tm = new TreeMap&lt;&gt;(hm);                  //向树映射对象tm添加元素
      Iterator&lt;String&gt; iter = tm.keySet().iterator();  //获取迭代器
      System.out.println(&quot;TreeMap类实现的Map映射，键值升序：&quot;);
      while (iter.hasNext())                //判断是否还有后续元素
      &#123;
            String xh = iter.next();       //返回键
            String name = hm.get(xh);    //返回键所对应的值
            System.out.println(xh + &quot;  &quot; + name);
      &#125;
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 963614756@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 HITlittlefox
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
