<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OOP-Java-10 | fox_blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="OOP-Java-10 | fox_blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Kotlin Lambda 表达式参数确定指南在 Kotlin 中，Lambda 表达式中的 -&gt; 前的参数取决于它实现的接口方法的简名。以下是一些实用方法，帮助你确定参数的个数及其类型。  1. 查看接口方法定义Lambda 的参数个数和类型完全由实现的接口方法确定。例如： 示例：setOnClickListenerpublic interface View.OnClickListener">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin lambda guide">
<meta property="og:url" content="http://example.com/2024/12/29/kotlin-lambda-guide/index.html">
<meta property="og:site_name" content="fox_blog">
<meta property="og:description" content="Kotlin Lambda 表达式参数确定指南在 Kotlin 中，Lambda 表达式中的 -&gt; 前的参数取决于它实现的接口方法的简名。以下是一些实用方法，帮助你确定参数的个数及其类型。  1. 查看接口方法定义Lambda 的参数个数和类型完全由实现的接口方法确定。例如： 示例：setOnClickListenerpublic interface View.OnClickListener">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T15:49:33.000Z">
<meta property="article:modified_time" content="2024-12-29T15:55:24.908Z">
<meta property="article:author" content="HITlittlefox">
<meta property="article:tag" content="kotlin lambda guide">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HITlittlefox</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/HITlittlefox"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=963614756&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(108)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(46)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Life">
                        
                        Life
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大三下">
                        
                        大三下
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我要就业">
                        
                        我要就业
                        <small>(34)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Backend">
                        
                        Backend
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Compose">
                        
                        Compose
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="flutter">
                        
                        flutter
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="gradle">
                        
                        gradle
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="KMP">
                        
                        KMP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="108">
<input type="hidden" id="yelog_site_word_count" value="144.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Caching</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>experience</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JWT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kotlin lambda guide</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Skeleton Layout</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web Security</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Android "
           href="/2025/01/17/Skeleton-Layout/"
           data-tag="Skeleton Layout"
           data-author="" >
            <span class="post-title" title="Skeleton Layout">Skeleton Layout</span>
            <span class="post-date" title="2025-01-17 23:34:23">2025/01/17</span>
        </a>
        
        <a  class="All Android "
           href="/2024/12/29/kotlin-lambda-guide/"
           data-tag="kotlin lambda guide"
           data-author="" >
            <span class="post-title" title="kotlin lambda guide">kotlin lambda guide</span>
            <span class="post-date" title="2024-12-29 23:49:33">2024/12/29</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/18/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="常用命令"
           data-author="" >
            <span class="post-title" title="常用命令">常用命令</span>
            <span class="post-date" title="2024-09-18 21:44:21">2024/09/18</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/11/street-fighter-learning/"
           data-tag="experience"
           data-author="" >
            <span class="post-title" title="street fighter learning">street fighter learning</span>
            <span class="post-date" title="2024-09-11 00:51:45">2024/09/11</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/08/leetCode2024/"
           data-tag="leetCode"
           data-author="" >
            <span class="post-title" title="leetCode2024">leetCode2024</span>
            <span class="post-date" title="2024-09-08 23:25:18">2024/09/08</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/04/Web-Security/"
           data-tag="Web Security"
           data-author="" >
            <span class="post-title" title="Web Security">Web Security</span>
            <span class="post-date" title="2024-09-04 00:26:09">2024/09/04</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/09/04/Caching/"
           data-tag="Caching"
           data-author="" >
            <span class="post-title" title="Caching">Caching</span>
            <span class="post-date" title="2024-09-04 00:22:03">2024/09/04</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/31/DB/"
           data-tag="DB"
           data-author="" >
            <span class="post-title" title="DB">DB</span>
            <span class="post-date" title="2024-08-31 15:25:32">2024/08/31</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/31/JWT/"
           data-tag="JWT"
           data-author="" >
            <span class="post-title" title="JWT And Authentication">JWT And Authentication</span>
            <span class="post-date" title="2024-08-31 11:25:08">2024/08/31</span>
        </a>
        
        <a  class="All Backend "
           href="/2024/08/29/REST/"
           data-tag="REST"
           data-author="" >
            <span class="post-title" title="REST">REST</span>
            <span class="post-date" title="2024-08-29 23:35:17">2024/08/29</span>
        </a>
        
        <a  class="All gradle "
           href="/2024/06/29/gradle-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gradle-learn">gradle-learn</span>
            <span class="post-date" title="2024-06-29 14:22:14">2024/06/29</span>
        </a>
        
        <a  class="All flutter "
           href="/2024/06/29/flutter%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flutter基础">flutter基础</span>
            <span class="post-date" title="2024-06-29 00:21:05">2024/06/29</span>
        </a>
        
        <a  class="All KMP "
           href="/2024/06/25/KMP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2024-06-25 00:35:00">2024/06/25</span>
        </a>
        
        <a  class="All Compose "
           href="/2024/06/23/ComposeLearn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ComposeLearn">ComposeLearn</span>
            <span class="post-date" title="2024-06-23 13:41:00">2024/06/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2023/02/09/%E5%AF%92%E5%81%87%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寒假做了什么？">寒假做了什么？</span>
            <span class="post-date" title="2023-02-09 20:18:39">2023/02/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/15/SSM%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM相关">SSM相关</span>
            <span class="post-date" title="2022-09-15 22:04:31">2022/09/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/12/%E4%BB%8E%E5%BF%AB%E6%8E%92%E6%83%B3%E5%88%B0%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从快排想到的">从快排想到的</span>
            <span class="post-date" title="2022-09-12 20:13:59">2022/09/12</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式复习">设计模式复习</span>
            <span class="post-date" title="2022-09-06 20:34:29">2022/09/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/08/15/springboot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot笔记">springboot笔记</span>
            <span class="post-date" title="2022-08-15 10:15:52">2022/08/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/Java-Lambda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-Lambda">Java-Lambda</span>
            <span class="post-date" title="2022-07-29 15:01:54">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/mybatis-plus-imooc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-plus-imooc">mybatis-plus-imooc</span>
            <span class="post-date" title="2022-07-29 11:15:19">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/28/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法-代码随想录">贪心算法-代码随想录</span>
            <span class="post-date" title="2022-07-28 09:33:13">2022/07/28</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-labuladong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-labuladong">二叉树知识点-labuladong</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-代码随想录">二叉树知识点-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯三部曲-代码随想录">回溯三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E9%80%92%E5%BD%92%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归三部曲-代码随想录">递归三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/23/mybatis-westos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-西部开源">mybatis-西部开源</span>
            <span class="post-date" title="2022-07-23 11:03:24">2022/07/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/19/mysql%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql索引专项学习">mysql索引专项学习</span>
            <span class="post-date" title="2022-07-19 09:35:48">2022/07/19</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E5%88%B7%E9%A2%98%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="刷题顺序与思路">刷题顺序与思路</span>
            <span class="post-date" title="2022-07-10 14:00:22">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归到动态优化">暴力递归到动态优化</span>
            <span class="post-date" title="2022-07-10 11:56:48">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归">暴力递归</span>
            <span class="post-date" title="2022-07-10 11:02:09">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图相关的算法">图相关的算法</span>
            <span class="post-date" title="2022-07-09 18:08:15">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集结构">并查集结构</span>
            <span class="post-date" title="2022-07-09 16:25:53">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E5%A5%97%E8%B7%AF%E8%A7%A3%E9%A2%98%E5%AE%9E%E6%88%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法套路解题实战">贪心算法套路解题实战</span>
            <span class="post-date" title="2022-07-09 11:36:35">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2022-07-09 11:08:38">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/08/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E5%A5%97%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的递归套路">二叉树的递归套路</span>
            <span class="post-date" title="2022-07-08 08:56:31">2022/07/08</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的基本算法">二叉树的基本算法</span>
            <span class="post-date" title="2022-07-07 16:23:26">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E9%93%BE%E8%A1%A8%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表相关面试题">链表相关面试题</span>
            <span class="post-date" title="2022-07-07 08:27:54">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/06/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="trie、桶排序、排序总结">trie、桶排序、排序总结</span>
            <span class="post-date" title="2022-07-06 11:04:26">2022/07/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器与堆">比较器与堆</span>
            <span class="post-date" title="2022-07-05 22:03:27">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序与随机排序">归并排序与随机排序</span>
            <span class="post-date" title="2022-07-05 14:34:29">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表结构、栈、队列、递归行为、哈希表">链表结构、栈、队列、递归行为、哈希表</span>
            <span class="post-date" title="2022-07-04 23:56:48">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E8%AE%A4%E8%AF%86%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E5%AF%B9%E6%95%B0%E5%99%A8%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%E4%B8%8E%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="认识复杂度、对数器、二分法与异或运算">认识复杂度、对数器、二分法与异或运算</span>
            <span class="post-date" title="2022-07-04 15:02:24">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序和快速排序">归并排序和快速排序</span>
            <span class="post-date" title="2022-07-04 09:14:13">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E7%BD%91%E8%AF%BELeetCode%E6%91%98%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网课LeetCode摘录">网课LeetCode摘录</span>
            <span class="post-date" title="2022-07-03 14:15:06">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E6%AF%94%E8%BE%83%E5%99%A8%E3%80%81%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器、优先级队列、二叉树">比较器、优先级队列、二叉树</span>
            <span class="post-date" title="2022-07-03 10:12:35">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E4%BD%8D%E5%9B%BE%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="位图、位运算实现加减乘除">位图、位运算实现加减乘除</span>
            <span class="post-date" title="2022-07-01 23:56:00">2022/07/01</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表问题">链表问题</span>
            <span class="post-date" title="2022-07-01 09:05:26">2022/07/01</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/29/Spring-AOP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-AOP">Spring-AOP</span>
            <span class="post-date" title="2022-06-29 19:26:09">2022/06/29</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/28/Spring-IoC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-IoC">Spring-IoC</span>
            <span class="post-date" title="2022-06-28 19:37:56">2022/06/28</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/27/JavaGuide-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-collection">JavaGuide-collection</span>
            <span class="post-date" title="2022-06-27 16:13:08">2022/06/27</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/25/JavaGuide-javabasic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-javabasic">JavaGuide-javabasic</span>
            <span class="post-date" title="2022-06-25 22:59:38">2022/06/25</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/23/algorithm01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="algorithm01">algorithm01</span>
            <span class="post-date" title="2022-06-23 10:00:06">2022/06/23</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/19/mall-notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mall-notes">mall-notes</span>
            <span class="post-date" title="2022-06-19 18:37:36">2022/06/19</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库系统04">数据库系统04</span>
            <span class="post-date" title="2022-04-26 11:00:58">2022/04/26</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%9803/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据仓库与数据挖掘03">数据仓库与数据挖掘03</span>
            <span class="post-date" title="2022-04-26 10:39:42">2022/04/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/20/DesignPatterns-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-12">DesignPatterns-12</span>
            <span class="post-date" title="2021-12-20 17:12:51">2021/12/20</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/17/DataStructure-review-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DataStructure-review-01">DataStructure-review-01</span>
            <span class="post-date" title="2021-12-17 15:48:17">2021/12/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/16/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组织行为学复习">组织行为学复习</span>
            <span class="post-date" title="2021-12-16 09:57:02">2021/12/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/15/DesignPatterns-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-11">DesignPatterns-11</span>
            <span class="post-date" title="2021-12-15 16:25:09">2021/12/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/13/DesignPatterns-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-10">DesignPatterns-10</span>
            <span class="post-date" title="2021-12-13 16:40:53">2021/12/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/08/DesignPatterns-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-09">DesignPatterns-09</span>
            <span class="post-date" title="2021-12-08 17:05:30">2021/12/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/06/DesignPatterns-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-08">DesignPatterns-08</span>
            <span class="post-date" title="2021-12-06 17:06:45">2021/12/06</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构07">数据结构07</span>
            <span class="post-date" title="2021-12-03 16:09:44">2021/12/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/01/DesignPatterns-07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-07">DesignPatterns-07</span>
            <span class="post-date" title="2021-12-01 17:04:33">2021/12/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/29/DesignPatterns-06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-06">DesignPatterns-06</span>
            <span class="post-date" title="2021-11-29 16:31:28">2021/11/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/DesignPatterns-05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-05">DesignPatterns-05</span>
            <span class="post-date" title="2021-11-22 16:52:16">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构06">数据结构06</span>
            <span class="post-date" title="2021-11-22 16:11:05">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8403/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构03">数据结构03</span>
            <span class="post-date" title="2021-11-18 23:30:54">2021/11/18</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8405/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构05">数据结构05</span>
            <span class="post-date" title="2021-11-17 10:19:16">2021/11/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构02">数据结构02</span>
            <span class="post-date" title="2021-11-16 16:30:28">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构01">数据结构01</span>
            <span class="post-date" title="2021-11-16 15:12:13">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大话数据结构笔记">大话数据结构笔记</span>
            <span class="post-date" title="2021-11-15 23:06:10">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/DesignPatterns-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-04">DesignPatterns-04</span>
            <span class="post-date" title="2021-11-15 16:13:39">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/08/DesignPatterns-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-03">DesignPatterns-03</span>
            <span class="post-date" title="2021-11-08 17:33:15">2021/11/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/03/DesignPatterns-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-02">DesignPatterns-02</span>
            <span class="post-date" title="2021-11-03 17:11:32">2021/11/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/OOP-Java-KnowledgeSummary+DifferenceSummary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-KnowledgeSummary+DifferenceSummary">OOP-Java-KnowledgeSummary+DifferenceSummary</span>
            <span class="post-date" title="2021-11-01 21:30:29">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/DesignPatterns-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-01">DesignPatterns-01</span>
            <span class="post-date" title="2021-11-01 16:31:01">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/29/Guide2Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide2Vue">Guide2Vue</span>
            <span class="post-date" title="2021-10-29 20:37:52">2021/10/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-03">OOP-Java-03</span>
            <span class="post-date" title="2021-10-26 16:11:58">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-02">OOP-Java-02</span>
            <span class="post-date" title="2021-10-26 16:11:55">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-01">OOP-Java-01</span>
            <span class="post-date" title="2021-10-26 16:11:51">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-00">OOP-Java-00</span>
            <span class="post-date" title="2021-10-26 16:11:33">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/22/OOP-Java-13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-13">OOP-Java-13</span>
            <span class="post-date" title="2021-10-22 10:06:08">2021/10/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/Java-review-schedule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java review schedule">Java review schedule</span>
            <span class="post-date" title="2021-10-19 21:56:20">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/OOP-Java-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-12">OOP-Java-12</span>
            <span class="post-date" title="2021-10-19 15:34:09">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/17/OOP-Java-08plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08plus">OOP-Java-08plus</span>
            <span class="post-date" title="2021-10-17 17:02:36">2021/10/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-11">OOP-Java-11</span>
            <span class="post-date" title="2021-10-15 18:02:25">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-10">OOP-Java-10</span>
            <span class="post-date" title="2021-10-15 18:02:18">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-09">OOP-Java-09</span>
            <span class="post-date" title="2021-10-15 18:02:10">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08">OOP-Java-08</span>
            <span class="post-date" title="2021-10-15 18:02:03">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/13/OOP-Java-06&07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-06&amp;07">OOP-Java-06&amp;07</span>
            <span class="post-date" title="2021-10-13 21:39:54">2021/10/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/12/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2021-10-12 08:19:33">2021/10/12</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/11/OOP-Java-04&05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-04&amp;05">OOP-Java-04&amp;05</span>
            <span class="post-date" title="2021-10-11 21:01:14">2021/10/11</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/22/HeadFirst-Java-Notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HeadFirst-Java-Notes">HeadFirst-Java-Notes</span>
            <span class="post-date" title="2021-09-22 17:03:32">2021/09/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/15/HITWH-Resources-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HITWH-Resources-Java">HITWH-Resources-Java</span>
            <span class="post-date" title="2021-09-15 08:23:46">2021/09/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/07/Spring-boot-Web-Develop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-boot-Web-Develop">Spring-boot-Web-Develop</span>
            <span class="post-date" title="2021-09-07 08:01:15">2021/09/07</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/06/OOP-Courses-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP Courses(Java)">OOP Courses(Java)</span>
            <span class="post-date" title="2021-09-06 10:54:02">2021/09/06</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/05/A-study-plan-in-every-sense/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-study-plan-in-every-sense">A-study-plan-in-every-sense</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/04/A-new-lifestyle-in-my-mind/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-new-lifestyle-in-my-mind">A-new-lifestyle-in-my-mind</span>
            <span class="post-date" title="2021-09-04 00:00:00">2021/09/04</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/01/First-try-in-Tampermonkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="First-try-in-Tampermonkey">First-try-in-Tampermonkey</span>
            <span class="post-date" title="2021-09-01 00:00:00">2021/09/01</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/30/Summary-of-the-summer-holiday-in-2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Summary-of-the-summer-holiday-in-2021">Summary-of-the-summer-holiday-in-2021</span>
            <span class="post-date" title="2021-08-30 00:00:00">2021/08/30</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/29/Guide-to-frontend-development-of-one-of-Labs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide-to-frontend-development-of-one-of-Labs">Guide-to-frontend-development-of-one-of-Labs</span>
            <span class="post-date" title="2021-08-29 00:00:00">2021/08/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/25/git-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git-note">git-note</span>
            <span class="post-date" title="2021-08-25 00:00:00">2021/08/25</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/10/Java-promote-MOOC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-promote-MOOC">Java-promote-MOOC</span>
            <span class="post-date" title="2021-08-10 00:00:00">2021/08/10</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/05/Java-basic-bilibili/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-basic-bilibili">Java-basic-bilibili</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/02/Memory-of-my-lost-articles/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Memory-of-my-lost-articles">Memory-of-my-lost-articles</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello-World">Hello-World</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OOP-Java-10" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OOP-Java-10</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-10 20:47:33'>2021-10-15 18:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-text">java语言的输入输出和文件处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">Java语言的输入输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="toc-text">文本文件的读写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="toc-text">二进制文件的读写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#File%E7%B1%BB"><span class="toc-text">File类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-text">文件压缩与解压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">对象序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-text">随机文件读写</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="java语言的输入输出和文件处理"><a href="#java语言的输入输出和文件处理" class="headerlink" title="java语言的输入输出和文件处理"></a>java语言的输入输出和文件处理</h3><h4 id="Java语言的输入输出"><a href="#Java语言的输入输出" class="headerlink" title="Java语言的输入输出"></a>Java语言的输入输出</h4><ol start="0">
<li>介绍<ol>
<li>输入输出是指<strong>程序</strong>与外部设备或其他计算机进行交互的操作。</li>
<li>Java语言把这些输入与输出操作用<strong>流</strong>来实现，用统一的<strong>接口</strong>来表示。 </li>
<li>Java语言的输入输出功能必须借助于<strong>输入输出类库<code>java.io</code>包</strong>来实现。</li>
<li>通常程序需要从外部获取&#x2F;输出信息<ol>
<li>这个“外部”范围很广，包括诸如键盘、显示器、文件、磁盘、网络、另外一个程序等;</li>
<li>“信息”也可以是任何类型的，例如一个对象、串字符、图像、声音等。</li>
</ol>
</li>
</ol>
</li>
<li>流的概念 <ol>
<li>流(Stream)是指计算机各部件之间的数据流动。</li>
<li>一个流就是一个从源流向目的地的数据序列；</li>
<li>在Java中将信息的输入与输出过程抽象为I&#x2F;O流：<ol>
<li><strong>输入是指数据流入程序</strong></li>
<li><strong>输出是指数据从程序流出</strong></li>
<li>举例：<ol>
<li><strong>信息，从程序，流出去，到达文件—-叫做输出</strong></li>
<li><strong>信息，从文件，读出来，到达程序接收—-叫做输入</strong></li>
</ol>
</li>
</ol>
</li>
<li>I&#x2F;O流类一旦被创建就会自动打开；</li>
<li>通过调用close方法，可以显式关闭任何一个流，如果流对象不再被引用，Java的垃圾回收机制也会隐式地关闭它。</li>
<li>输入流<ol>
<li>为了从信息源获取信息，程序打开一个输入流，程序可从输入流读取信息。</li>
<li><img src="https://pic.imgdb.cn/item/616d65ad2ab3f51d91e0ac0d.jpg" alt="输入流"></li>
</ol>
</li>
<li>输出流<ol>
<li>当程序需要向目标位置写信息时，便需要打开一个输出流，程序通过输出流向这个目标位置写信息。</li>
<li><img src="https://pic.imgdb.cn/item/616d65d42ab3f51d91e0cbb2.jpg" alt="输出流"></li>
</ol>
</li>
<li>不论数据从哪来，到哪去，也不论数据本身是何类型，读写数据的方法大体上都是一样的：<ol>
<li>读–打开一个流–读信息–关闭流</li>
<li>写–打开一个流–写信息–关闭流</li>
</ol>
</li>
<li>输入&#x2F;输出流可以从以下几个方面进行分类：<ol>
<li>从流的方向划分<ol>
<li>输入流</li>
<li>输出流</li>
</ol>
</li>
<li>从流的分工划分<ol>
<li>节点流</li>
<li>处理流</li>
</ol>
</li>
<li>从流的内容划分<ol>
<li>面向字符的流（字符流）</li>
<li>面向字节的流（字节流）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>输入输出流类库<ol>
<li>java.io包中有四个基本类：InputStream、OutputStream及Reader、Writer类，它们分别处理字节流和字符流。 </li>
<li>InputStream、OutputStream、Reader与Writer是抽象类，用于数据流的输入输出；</li>
<li>File是文件类，用于对磁盘文件与文件夹的管理；</li>
<li>RandomAccessFile是随机访问文件类，用于实现对磁盘文件的随机读写操作。 </li>
<li><blockquote>
<p>见P175图10.2输入输出流的类层次结构图</p>
</blockquote>
</li>
<li>字符流<ol>
<li><strong>字符流：针对字符数据的特点进行过优化，提供一些面向字符的有用特性</strong>；</li>
<li>源或目标通常是文本文件；</li>
<li>实现内部格式和文本文件中的外部格式之间转换。</li>
</ol>
</li>
<li>它们的子类又可分为两大类：<ol>
<li>节点流：从数据源读入数据或往目的地写出数据；</li>
<li>处理流：对数据执行某种处理。</li>
</ol>
</li>
<li>面向字符的抽象基类：Reader和Writer，多数程序使用这两个抽象类的子类来读&#x2F;写文本信息，例如FileReader&#x2F;FileWriter用来读&#x2F;写文本文件。</li>
<li>字符流类结构<ol>
<li><img src="https://pic.imgdb.cn/item/616d67c62ab3f51d91e281cc.jpg" alt="Reader"></li>
<li><img src="https://pic.imgdb.cn/item/616d67e72ab3f51d91e29e39.jpg" alt="Writer"><br>10.字节流</li>
<li><strong>字节流：数据源或目标中含有非字符数据，必须用字节流来输入&#x2F;输出</strong>；</li>
<li>通常被用来读写诸如图片、声音之类的二进制数据；</li>
<li>绝大多数数据被存储为二进制文件。世界上的文本文件大约只能占到2％，通常二进制文件要比含有相同数据量的文本文件小得多。</li>
</ol>
</li>
<li>InputStream和OutputStream是用来处理8位字节流的抽象基类，程序使用这两个类的子类来读写8位的字节信息，分为两部分：<ol>
<li>节点流</li>
<li>处理流</li>
</ol>
</li>
<li>字节流类结构<ol>
<li><img src="https://pic.imgdb.cn/item/616d69072ab3f51d91e395f6.jpg" alt="InputStream"></li>
<li><img src="https://pic.imgdb.cn/item/616d69132ab3f51d91e3a185.jpg" alt="OutputStream"></li>
</ol>
</li>
</ol>
</li>
<li>标准输入输出对象 <ol>
<li>System类的静态成员变量，包括<ol>
<li>System.in：InputStream类型的，代表标准输入流，这个流是已经打开了的，默认状态对应于键盘输入；</li>
<li>System.out：PrintStream类型的，代表标准输出流，默认状态对应于屏幕输出；</li>
<li>System.err：PrintStream类型的，代表标准错误信息输出流，默认状态对应于屏幕输出。</li>
<li><blockquote>
<p>例:从键盘读入信息并在显示器上显示。</p>
</blockquote>
<pre><code class="java">package JavaBook.chap10;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

//输出输入的内容
public class Ex10_1 &#123;
   public static void main(String[] args) throws IOException &#123;
      BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
      String s;
      while ((s = in.readLine()).length() != 0)
            System.err.println(s);
      in.close();

   &#125;

&#125;
</code></pre>
</li>
<li>System.in：程序启动时由Java系统自动创建的流对象，它是原始的字节流，不能直接从中读取字符，需要对其进行进一步的处理；</li>
<li>InputStreamReader(System.in)：以System.in为参数创建一个InputStreamReader流对象，相当于字节流和字符流之间的一座桥梁，读取字节并将其转换为字符；</li>
<li>BufferedReader：对InputStreamReader处理后的信息进行缓冲，以提高效率。</li>
<li>标准I&#x2F;O重新导向：<ol>
<li><code>setIn(InputStream)</code>： 设置标准输入流；</li>
<li><code>setOut(PrintStream)</code>：设置标准输出流；</li>
<li><code>setErr(PrintStream)</code>：设置标准错误输出流。</li>
<li><blockquote>
<p>例：重导向标准输入System.in和标准输出System.out。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>处理流 <ol>
<li><strong>处理流：不直接与数据源或目标相连，而是基于另一个流来构造，从流读写数据的同时对数据进行处理</strong>；</li>
<li>InputStreamReader和BufferedReader都属于<strong>处理流</strong>：<ol>
<li>**InputStreamReader读取字节并转换为字符(字节流转换为字符流)**；</li>
<li>BufferedReader对另一个流产生的数据进行缓冲。</li>
</ol>
</li>
<li>缓冲流<ol>
<li>为一个流配有一个缓冲区(Buffer)，一个缓冲区就是专门用于传送数据的一块内存 。当向一个缓冲流写入数据时，系统将数据发送到缓冲区，而不是直接发送到外部设备。缓冲区自动记录数据，当缓冲区满时，系统将数据全部发送到相应的外部设备。输入雷同。</li>
<li><img src="https://pic.imgdb.cn/item/616fcc662ab3f51d91a4370a.jpg" alt="缓冲流"></li>
<li>BufferedReader从键盘读入信息用一行表达式实现：<pre><code class="java">//从键盘读入信息
BufferedReader stdin = new BufferedReader(new InputStreamReader(System.in));
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
<li>I&#x2F;O异常 <ol>
<li>多数IO方法在遇到错误时会抛出异常，因此调用这些方法时必须：<ol>
<li>在方法头声明抛出IOException异常；</li>
<li>或者在try块中执行IO，然后捕获IOException。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="文本文件的读写"><a href="#文本文件的读写" class="headerlink" title="文本文件的读写"></a>文本文件的读写</h4><ol start="0">
<li>介绍<ol>
<li>使用Reader和Writer类的子类来创建对象，再利用对象来处理文本文件的读写操作。</li>
<li><strong>使用FileReader类读取文本文件</strong>。</li>
<li><strong>使用FileWriter类写文本文件</strong>，FileWriter类继承自OutputStreamWriter类，而OutputStreamWriter类又继承自Writer类。</li>
</ol>
</li>
<li>写文本文件 <ol>
<li>FileWriter类 <ol>
<li>创建一个磁盘文件 </li>
<li>write() 方法</li>
<li>关闭一个磁盘文件</li>
<li>捕获I&#x2F;O异常 </li>
<li>代码：<pre><code class="java">package JavaBook.chap10;

import java.io.FileWriter;
import java.io.IOException;

//使用FileWriter类写入文件
public class App10_5 &#123;
   public static void main(String[] args) throws IOException &#123;
      FileWriter fw = new FileWriter(&quot;C:\\Users\\96361\\Desktop\\programming-language-learning2\\Java--HITymr\\src\\JavaBook\\chap10\\love2.txt&quot;);
      char[] c = &#123;&#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;&#125;;
      String str = &quot;Welcome to using java&quot;;
      fw.write(c);
      fw.write(str);
      fw.close();

   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><strong>BufferedWriter类</strong><ol>
<li>BufferedWriter写入，用一行表达式实现：<pre><code class="java">//BufferedWriter写入
BufferedWriter out = new BufferedWriter(new FileWriter(fileName));
</code></pre>
</li>
<li>代码：<pre><code class="java">package JavaBook.chap10;

import java.io.*;

//使用BufferedWriter复制文本文件
public class App10_8 &#123;
   public static void main(String[] args) throws IOException &#123;
      String str;

      try (

               BufferedReader in = new BufferedReader(new FileReader(&quot;C:\\Users\\96361\\Desktop\\programming-language-learning2\\Java--HITymr\\src\\JavaBook\\chap10\\love.txt&quot;));
               BufferedWriter out = new BufferedWriter(new FileWriter(&quot;C:\\Users\\96361\\Desktop\\programming-language-learning2\\Java--HITymr\\src\\JavaBook\\chap10\\love2.txt&quot;));


      ) &#123;
            while ((str = in.readLine()) != null) &#123;
               System.out.println(str);
               out.write(str);
               out.newLine();
            &#125;
            out.flush();
      &#125; catch (IOException ioe) &#123;
            System.out.println(&quot;error! &quot; + ioe);
      &#125;
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><blockquote>
<p>例:在E盘根目录创建文本文件Hello.txt，并往里写入若干行文本。</p>
</blockquote>
<pre><code class="java">package JavaBook.chap10;

import java.io.FileWriter;
import java.io.IOException;

//使用FileWriter把信息写入文件
class Ex10_3 &#123;

   public static void main(String[] args) throws IOException &#123;
      //main方法中声明抛出IO异常
      String fileName = &quot;C:\\Users\\96361\\Desktop\\programming-language-learning\\Java--HITymr\\src\\JavaBook\\chap10\\Hello1.txt&quot;;
      //String fileName = &quot;E:\\Hello1.txt&quot;;

      FileWriter writer = new FileWriter(fileName, true);
      writer.write(&quot;Hello\n&quot;);
      writer.write(&quot;This !is my first text file,\n&quot;);
      writer.write(&quot;You can see how this is done.\n&quot;);
      writer.write(&quot;输入一行中文也可以\n&quot;);
      writer.write(&quot;呐呐呐\n&quot;);
      writer.close();
   &#125;
</code></pre>
</li>
<li>Writer类的流可实现内部格式到外部磁盘文件格式的转换：<ol>
<li>“Hello.txt”是一个普通的ASCII码文本文件，每个英文字符占一个字节，中文字符占两个字节；</li>
<li>Java程序中的字符串则是每个字符占两个字节的，采用Unicode编码。</li>
</ol>
</li>
</ol>
</li>
<li>读文本文件 <ol>
<li>FileReader类<ol>
<li>从文本文件中读取字符</li>
<li>继承自Reader抽象类的子类InputStreamReader</li>
<li>代码：<pre><code class="java">package JavaBook.chap10;

import java.io.FileReader;
import java.io.IOException;

//使用FileReader类读取文件
public class App10_4 &#123;
   public static void main(String[] args) throws IOException &#123;
      char[] c = new char[500];
      try (FileReader fr = new FileReader(&quot;C:\\Users\\96361\\Desktop\\programming-language-learning2\\Java--HITymr\\src\\JavaBook\\chap10\\love.txt&quot;);
      ) &#123;
            int num = fr.read(c);
            String str = new String(c, 0, num);
            System.out.println(&quot;read chars number is: &quot; + num + &quot;, and their content is: &quot;);
            System.out.println(str);
      &#125;
   &#125;
&#125;
</code></pre>
TODO:here!</li>
</ol>
</li>
<li><strong>BufferedReader</strong><ol>
<li>读文本文件的缓冲器类</li>
<li>具有readLine()方法，可以对换行符进行鉴别，一行一行地读取输入流中的内容</li>
<li>继承自Reader</li>
<li>代码：<pre><code class="java">package JavaBook.chap10;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

//使用BufferedReader读取文本文件
public class App10_7 &#123;
   public static void main(String[] args) throws IOException &#123;
      String thisLine;
      int count = 0;
      try (FileReader fr = new FileReader(&quot;C:\\Users\\96361\\Desktop\\programming-language-learning2\\Java--HITymr\\src\\JavaBook\\chap10\\love.txt&quot;);
            BufferedReader bfr = new BufferedReader(fr)) &#123;
            while ((thisLine = bfr.readLine()) != null) &#123;
               count++;
               System.out.println(thisLine);
            &#125;
            System.out.println(&quot;total read &quot; + count + &quot; line.&quot;);
      &#125; catch (IOException ioe) &#123;
            System.out.println(&quot;error!&quot; + ioe);
      &#125;
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
<li>BufferedReader从文件读取，一行表达式实现：<pre><code class="java">//BufferedReader读取方法：
BufferedReader bfr = new BufferedReader(new FileReader(fileName)); 
</code></pre>
<ol>
<li><img src="https://pic.imgdb.cn/item/616d74cd2ab3f51d91ee1431.jpg" alt="文件输入方法"></li>
<li><blockquote>
<p>例:从Hello.txt中读取文本并显示在屏幕上。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li>文本文件的复制            <ol>
<li><blockquote>
<p>教材P191例10.8 </p>
</blockquote>
</li>
<li><blockquote>
<p>例:指定源文件和目标文件名，将源文件的内容拷贝至目标文件。</p>
</blockquote>
<!-- TODO:文本文件的复制--></li>
<li><img src="https://pic.imgdb.cn/item/6170d80b2ab3f51d916590b6.jpg" alt="概览"><pre><code class="java">package JavaBook.chap10;

import java.io.*;

class CopyMaker &#123;
   String sourceName, destName;
   BufferedReader source;
   BufferedWriter dest;
   String line;

   //打开文件
   private boolean openFiles() &#123;
      try &#123;
            //打开源文件
            source = new BufferedReader(new FileReader(sourceName));
      &#125; catch (IOException iox) &#123;
            System.out.println(&quot;Problem opening source file:&quot; + sourceName);
            return false;
      &#125;
      try &#123;
            //打开目标文件
            dest = new BufferedWriter(new FileWriter(destName));
      &#125; catch (IOException iox) &#123;
            System.out.println(&quot;Problem opening destination file:&quot; + destName);
            return false;
      &#125;

      return true;
   &#125;

   //复制内容
   private boolean copyFiles() &#123;
      try &#123;
            //读
            line = source.readLine();
            //写
            while (line != null) &#123;
               dest.write(line);
               dest.newLine();
               //读
               line = source.readLine();
            &#125;
      &#125; catch (IOException iox) &#123;
            System.out.println(&quot;Problem reading or writing&quot;);
            return false;
      &#125;

      return true;
   &#125;

   //关闭文件
   private boolean closeFiles() &#123;
      boolean retVal = true;

      try &#123;
            //关闭源文件
            source.close();
      &#125; catch (IOException iox) &#123;
            System.out.println(&quot;Problem closing source file:&quot; + sourceName);
            retVal = false;
      &#125;

      try &#123;
            //关闭目标文件
            dest.close();
      &#125; catch (IOException iox) &#123;
            System.out.println(&quot;Problem closing destination file:&quot; + destName);
            retVal = false;
      &#125;

      return retVal;
   &#125;

   //复制器的复制方法，有两个参数，一个是source原文件，一个是destination目标文件
   public boolean copy(String src, String dst) &#123;
      sourceName = src;
      destName = dst;
      return openFiles() &amp;&amp; copyFiles() &amp;&amp; closeFiles();
   &#125;
&#125;


public class Ex10_6 &#123;
   public static void main(String[] args) &#123;
      if (args.length == 2) &#123;
            CopyMaker cm = new CopyMaker();
            cm.copy(args[0], args[1]);
      &#125; else
            System.out.println(&quot;Please Enter File names&quot;);
   &#125;
&#125;         
</code></pre>
</li>
<li>共包括两个类：<ol>
<li>CopyMaker<ol>
<li>private boolean openFiles()</li>
<li>private boolean copyFiles()</li>
<li>private boolean closeFiles()</li>
<li>public boolean copy(String src, String dst )</li>
</ol>
</li>
<li>Ex10_6<ol>
<li>main()</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="二进制文件的读写"><a href="#二进制文件的读写" class="headerlink" title="二进制文件的读写"></a>二进制文件的读写</h4><ol start="0">
<li>介绍<ol>
<li>二进制文件<ol>
<li>原则上讲，所有文件都是由8位的字节组成的；</li>
<li>如果文件字节中的内容应被解释为字符，则文件被称为文本文件；如果被解释为其它含义，则文件被称为二进制文件；</li>
<li>例如文字处理程序，例如字处理软件Word产生的doc文件中，数据要被解释为字体、格式、图形和其他非字符信息。因此，这样的文件是二进制文件，不能用Reader流正确读取。</li>
</ol>
</li>
<li>为什么需要二进制文件<ol>
<li>输入输出更快；</li>
<li>比文本文件小很多；</li>
<li>有些数据不容易被表示为字符。</li>
</ol>
</li>
</ol>
</li>
<li>写二进制文件<ol>
<li>抽象类OutputStream</li>
<li>派生类FileOutputStream<ol>
<li>用于一般目的输出（非字符输出）；</li>
<li>用于成组字节输出。</li>
</ol>
</li>
<li>派生类DataOutputStream<ol>
<li>具有写各种基本数据类型的方法；</li>
<li>将数据写到另一个输出流；</li>
<li>它在所有的计算机平台上使用同样的数据格式；</li>
<li>其中size方法可作为计数器，统计写入的字节数。</li>
<li><blockquote>
<p>教材例10.1、10.2二进制文件读写</p>
</blockquote>
</li>
<li><blockquote>
<p>例:将三个int型数字255、0、－1写入数据文件data1.dat。</p>
</blockquote>
</li>
</ol>
</li>
<li>BufferedOutputStream类<ol>
<li>写二进制文件的缓冲流类；</li>
<li>类似于文本文件中的BufferedWriter；</li>
<li>对于大量数据的写入，可提高效率；</li>
<li>BufferedOutputStream类用法示例：<pre><code class="java">DataOutputStream out = new DataOutputStream(new BufferedOutputStream(new FileOutputStream( fileName ) ) ); 
</code></pre>
</li>
<li><blockquote>
<p>例:向文件中写入各种数据类型的数，并统计写入的字节数。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li>读二进制文件 <ol>
<li>FileInputStream</li>
<li>DataInputStream</li>
<li>BufferedInputSteam <ol>
<li>读写整数 </li>
<li>读写单字节</li>
</ol>
</li>
<li><blockquote>
<p>例:读取上例创建的数据文件中的3个int型数字，显示相加结果</p>
</blockquote>
</li>
</ol>
</li>
<li>二进制文件复制 <ol>
<li><blockquote>
<p>例:从命令行输入源文件名和目标文件名，将源文件复制为目标文件。</p>
</blockquote>
</li>
</ol>
</li>
<li>其他I&#x2F;O流 <ol>
<li>顺序输入流(SequenceInputStream)：它是InputStream的直接子类，其功能是将多个输入流顺序连接在一起，形成单一的输入数据流，没有对应的输出数据流存在。</li>
<li>管道输入输出流：它提供了利用管道方式进行数据输入输出管理的类。管道流用来将一个程序或线程的输出连接到另外一个程序或线程作为输入，使得相连线程能够通过PipedInputStream和PipedOutputStream类进行数据交换，从而可以实现程序内部线程间的通信或不同程序间的通信。</li>
<li>过滤输入流类FilterInputStream和过滤输出流类FilterOutputStream，分别实现了在数据的读、写操作的同时进行数据处理。</li>
</ol>
</li>
</ol>
<h4 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h4><ol>
<li>专门用来管理磁盘文件和文件夹；</li>
<li>定义了一些与平台无关的方法来操纵文件：<ol>
<li>创建、删除文件；</li>
<li>重命名文件；</li>
<li>判断文件的读写权限及是否存在；</li>
<li>设置和查询文件的最近修改时间等。</li>
</ol>
</li>
<li>构造文件流可以使用File类的对象作为参数。</li>
<li>File类构造方法及常用方法参见教材P192表10.19、10.20、10.21   例10.9</li>
</ol>
<h4 id="文件压缩与解压缩"><a href="#文件压缩与解压缩" class="headerlink" title="文件压缩与解压缩"></a>文件压缩与解压缩</h4><ol start="0">
<li>压缩流类<ol>
<li>java.util.zip包中提供了一些类，使我们可以以压缩格式对流进行读写；</li>
<li>它们都继承自字节流类OutputStream和InputStream；</li>
<li>其中GZIPOutputStream和ZipOutputStream可分别把数据压缩成GZIP格式和Zip格式；</li>
<li>GZIPInputStream和ZipInputStream可以分别把压缩成GZIP格式或Zip的数据解压缩恢复原状。</li>
</ol>
</li>
<li>简单的GZIP压缩格式<ol>
<li>GZIPOutputStream<ol>
<li>父类是DeflaterOutputStream；</li>
<li>可以把数据压缩成GZIP格式。</li>
</ol>
</li>
<li>GZIPInputStream<ol>
<li>父类是 InflaterInputStream； </li>
<li>可以把压缩成GZIP格式的数据解压缩。</li>
</ol>
</li>
</ol>
</li>
<li>运用ZIP压缩多个文件<ol>
<li>Zip文件<ol>
<li>可能含有多个文件，所以有多个入口(Entry);</li>
<li>每个入口用一个ZipEntity对象表示，该对象的getName()方法返回文件的最初名称。</li>
</ol>
</li>
<li>ZipOutputStream<ol>
<li>父类是DeflaterOutputStream；</li>
<li>可以把数据压缩成ZIP格式。</li>
</ol>
</li>
<li>ZipInputStream<ol>
<li>父类是InflaterInputStream；</li>
<li>可以把压缩成ZIP格式的数据解压缩。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h4><p>TODO:here<br>0. 通俗化解释</p>
<ol>
<li>对象在内存里和在硬盘上不能用同一种表示，对象在内存里存储的时候会使用引用或者指针，引用或者指针没法被保存到硬盘上，所以只能把对象“序列化”成一种东西（取决于具体的实现，既可以选择二进制，也可以选择ASCII或者其他文本）</li>
<li><strong>保存对象的信息，在需要的时候，再读取这个对象叫对象序列化；</strong></li>
<li>内存中的对象在程序结束时就会被垃圾回收机制清除；</li>
<li>用于对象信息存储和读取的输入输出流类：<ol>
<li><code>ObjectInputStream</code>  把对象读入程序；</li>
<li><code>ObjectOutputStream</code>  对象写入磁盘文件；</li>
<li>对象要想实现序列化，其所属的类必须实现Serializable接口；</li>
<li>不保存对象的transient和static类型的变量。</li>
</ol>
</li>
<li>Seriealizable接口<ol>
<li>空接口，使类的对象可实现序列化；</li>
<li>Serializable 接口的定义：<pre><code class="java">package java.io;
public interface Serializable &#123;
    // there&#39;s nothing in here!
&#125;
</code></pre>
</li>
</ol>
</li>
<li>实现Serializable接口的语句<pre><code class="java">public class MyClass implements Serializable &#123;
    ...
&#125;
</code></pre>
</li>
<li>使用关键字transient可以阻止对象的某些成员被自动写入文件。</li>
<li><blockquote>
<p>例:创建一个书籍对象，并把它输出到一个文件book.dat中，然后再把该对象读出来，在屏幕上显示对象信息。</p>
</blockquote>
<pre><code class="java">package JavaBook.chap10;

//例:创建一个书籍对象，并把它输出到一个文件book.dat中，然后再把该对象读出来，在屏幕上显示对象信息。

import java.io.*;

//对象要想实现序列化，其所属的类必须实现Serializable接口；
class Book implements Serializable &#123;
   int id;
   String name, author;
   float price;

   public Book(int id, String name, String author, float price) &#123;
      this.id = id;
      this.name = name;
      this.author = author;
      this.price = price;
   &#125;
&#125;

public class Ex10_16 &#123;
   public static void main(String[] args) throws IOException, ClassNotFoundException &#123;
      Book book = new Book(100032,
               &quot;Java Programming Skills&quot;,
               &quot;Wang Sir&quot;,
               30);
      //建立一个输出流(信息从程序流向文件)
      ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;book.dat&quot;));
      //写入输出流
      oos.writeObject(book);
      //输出流关闭
      oos.close();

      book = null;
      //建立一个输入流(信息从文件流向程序)
      ObjectInputStream ois = new ObjectInputStream(new FileInputStream(&quot;book.dat&quot;));
      //写入输入流
      book = (Book) ois.readObject();
      //输入流关闭
      ois.close();
      System.out.println(&quot;ID is:&quot; + book.id);
      System.out.println(&quot;name is:&quot; + book.name);
      System.out.println(&quot;author is:&quot; + book.author);
      System.out.println(&quot;price is:&quot; + book.price);
   &#125;
&#125;
</code></pre>
</li>
</ol>
<h4 id="随机文件读写"><a href="#随机文件读写" class="headerlink" title="随机文件读写"></a>随机文件读写</h4><ol>
<li>RandomAccessFile类<ol>
<li>可跳转到文件的任意位置读&#x2F;写数据；</li>
<li>可在随机文件中插入数据，而不破坏该文件的其他数据；</li>
<li>在等长记录格式文件的随机读取时有很大的优势，但仅限于操作文件，不能访问其它IO设备，如网络、内存映像等；</li>
<li>有个位置指示器，指向当前读写处的位置。刚打开文件时，文件指示器指向文件的开头处。对文件指针显式操作的方法有：<pre><code class="java">int skipBytes(int n)：//把文件指针向前移动指定的n个字节；
void seek(long)：//移动文件指针到指定的位置；
long getFilePointer()：//得到当前的文件指针。
//RandomAccessFile常见方法参见教材P195表10.22-10.24
</code></pre>
</li>
<li><blockquote>
<p>例:创建一个雇员类，包括姓名、年龄。姓名不超过8个字符，年龄是int类型。每条记录固定为20个字节。使用RandomAccessFile向文件添加、修改、读取雇员信息。</p>
</blockquote>
<pre><code class="java">package JavaBook.chap10;

//创建一个雇员类，包括姓名、年龄。姓名不超过8个字符，年龄是int类型。每条记录固定为20个字节。使用RandomAccessFile向文件添加、修改、读取雇员信息

import java.io.RandomAccessFile;
import java.util.Arrays;

//创建一个雇员类，包括姓名、年龄。
class Employee &#123;
   char[] name = &#123;&#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;, &#39;\u0000&#39;&#125;;
   int age;

   public Employee(String name, int age) throws Exception &#123;
      if (name.toCharArray().length &gt; 8) &#123;
            System.arraycopy(name.toCharArray(), 0, this.name, 0, 8);
      &#125; else
            System.arraycopy(name.toCharArray(), 0, this.name,
                  0, name.toCharArray().length);
      this.age = age;
   &#125;
&#125;

public class Ex10_17 &#123;
   String Filename;


   public Ex10_17(String Filename) &#123;
      this.Filename = Filename;
   &#125;

   //使用RandomAccessFile向文件添加雇员信息
   public void writeEmployee(Employee e, int n) throws Exception &#123;
      RandomAccessFile ra = new RandomAccessFile(Filename, &quot;rw&quot;);
      ra.seek(n * 20L); //将位置指示器移到指定位置上

      //限制长度
      for (int I = 0; I &lt; 8; I++)
            ra.writeChar(e.name[I]);

      ra.writeInt(e.age);
      ra.close();
   &#125;

   //使用RandomAccessFile向文件读取雇员信息
   public void readEmployee(int n) throws Exception &#123;
      char[] buf = new char[8];
      RandomAccessFile ra = new RandomAccessFile(Filename, &quot;r&quot;);
      ra.seek(n * 20L);

      //限制长度
      for (int I = 0; I &lt; 8; I++)
            buf[I] = ra.readChar();

      System.out.print(&quot;name:&quot; + Arrays.toString(buf));
      System.out.println(&quot;age:&quot; + ra.readInt());
      ra.close();
   &#125;

   public static void main(String[] args) throws Exception &#123;
      Ex10_17 t = new Ex10_17(&quot;employee.txt&quot;);

      //建三个雇员对象
      Employee e1 = new Employee(&quot;ZhangSantt&quot;, 23);
      Employee e2 = new Employee(&quot;littlefox&quot;, 33);
      Employee e3 = new Employee(&quot;wang hua&quot;, 19);

      //随机写入
      t.writeEmployee(e1, 0);
      t.writeEmployee(e3, 2);
      t.writeEmployee(e2, 1);

      //随机读取
      System.out.println(&quot;first employee&quot;);
      t.readEmployee(0);

      System.out.println(&quot;third employee&quot;);
      t.readEmployee(2);


      System.out.println(&quot;second employee&quot;);
      t.readEmployee(1);
   &#125;
&#125;
</code></pre>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 963614756@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 HITlittlefox
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
