<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OOP-Java-03 | fox_blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="OOP-Java-03 | fox_blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="KMP 有什么用 KMP 主要应用在字符串匹配上。  KMP 的主要思想是当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配了。所以如何记录已经匹配的文本内容，是 KMP 的重点，也是next 数组肩负的重任。  next 数组就是一个前缀表（prefix table）。  文本串和模式串  前缀表是如何记录的呢  首先要知道前缀表的任务是当前位置匹配失">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP">
<meta property="og:url" content="http://example.com/2024/06/25/KMP/index.html">
<meta property="og:site_name" content="fox_blog">
<meta property="og:description" content="KMP 有什么用 KMP 主要应用在字符串匹配上。  KMP 的主要思想是当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配了。所以如何记录已经匹配的文本内容，是 KMP 的重点，也是next 数组肩负的重任。  next 数组就是一个前缀表（prefix table）。  文本串和模式串  前缀表是如何记录的呢  首先要知道前缀表的任务是当前位置匹配失">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-24T16:35:00.000Z">
<meta property="article:modified_time" content="2024-06-26T16:01:54.606Z">
<meta property="article:author" content="HITlittlefox">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HITlittlefox</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/HITlittlefox"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=963614756&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(96)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(46)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Life">
                        
                        Life
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大三下">
                        
                        大三下
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我要就业">
                        
                        我要就业
                        <small>(34)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Compose">
                        
                        Compose
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="KMP">
                        
                        KMP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="96">
<input type="hidden" id="yelog_site_word_count" value="141.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All KMP "
           href="/2024/06/25/KMP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2024-06-25 00:35:00">2024/06/25</span>
        </a>
        
        <a  class="All Compose "
           href="/2024/06/23/ComposeLearn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ComposeLearn">ComposeLearn</span>
            <span class="post-date" title="2024-06-23 13:41:00">2024/06/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2023/02/09/%E5%AF%92%E5%81%87%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寒假做了什么？">寒假做了什么？</span>
            <span class="post-date" title="2023-02-09 20:18:39">2023/02/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/15/SSM%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM相关">SSM相关</span>
            <span class="post-date" title="2022-09-15 22:04:31">2022/09/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/12/%E4%BB%8E%E5%BF%AB%E6%8E%92%E6%83%B3%E5%88%B0%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从快排想到的">从快排想到的</span>
            <span class="post-date" title="2022-09-12 20:13:59">2022/09/12</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/09/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式复习">设计模式复习</span>
            <span class="post-date" title="2022-09-06 20:34:29">2022/09/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/08/15/springboot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot笔记">springboot笔记</span>
            <span class="post-date" title="2022-08-15 10:15:52">2022/08/15</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/Java-Lambda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-Lambda">Java-Lambda</span>
            <span class="post-date" title="2022-07-29 15:01:54">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/29/mybatis-plus-imooc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-plus-imooc">mybatis-plus-imooc</span>
            <span class="post-date" title="2022-07-29 11:15:19">2022/07/29</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/28/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法-代码随想录">贪心算法-代码随想录</span>
            <span class="post-date" title="2022-07-28 09:33:13">2022/07/28</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-labuladong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-labuladong">二叉树知识点-labuladong</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯三部曲-代码随想录">回溯三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树知识点-代码随想录">二叉树知识点-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/26/%E9%80%92%E5%BD%92%E4%B8%89%E9%83%A8%E6%9B%B2-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归三部曲-代码随想录">递归三部曲-代码随想录</span>
            <span class="post-date" title="2022-07-26 09:20:24">2022/07/26</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/23/mybatis-westos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis-西部开源">mybatis-西部开源</span>
            <span class="post-date" title="2022-07-23 11:03:24">2022/07/23</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/19/mysql%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql索引专项学习">mysql索引专项学习</span>
            <span class="post-date" title="2022-07-19 09:35:48">2022/07/19</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E5%88%B7%E9%A2%98%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="刷题顺序与思路">刷题顺序与思路</span>
            <span class="post-date" title="2022-07-10 14:00:22">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归到动态优化">暴力递归到动态优化</span>
            <span class="post-date" title="2022-07-10 11:56:48">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/10/%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暴力递归">暴力递归</span>
            <span class="post-date" title="2022-07-10 11:02:09">2022/07/10</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图相关的算法">图相关的算法</span>
            <span class="post-date" title="2022-07-09 18:08:15">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集结构">并查集结构</span>
            <span class="post-date" title="2022-07-09 16:25:53">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E5%A5%97%E8%B7%AF%E8%A7%A3%E9%A2%98%E5%AE%9E%E6%88%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法套路解题实战">贪心算法套路解题实战</span>
            <span class="post-date" title="2022-07-09 11:36:35">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/09/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2022-07-09 11:08:38">2022/07/09</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/08/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E5%A5%97%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的递归套路">二叉树的递归套路</span>
            <span class="post-date" title="2022-07-08 08:56:31">2022/07/08</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树的基本算法">二叉树的基本算法</span>
            <span class="post-date" title="2022-07-07 16:23:26">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/07/%E9%93%BE%E8%A1%A8%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表相关面试题">链表相关面试题</span>
            <span class="post-date" title="2022-07-07 08:27:54">2022/07/07</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/06/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="trie、桶排序、排序总结">trie、桶排序、排序总结</span>
            <span class="post-date" title="2022-07-06 11:04:26">2022/07/06</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器与堆">比较器与堆</span>
            <span class="post-date" title="2022-07-05 22:03:27">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/05/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序与随机排序">归并排序与随机排序</span>
            <span class="post-date" title="2022-07-05 14:34:29">2022/07/05</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表结构、栈、队列、递归行为、哈希表">链表结构、栈、队列、递归行为、哈希表</span>
            <span class="post-date" title="2022-07-04 23:56:48">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E8%AE%A4%E8%AF%86%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E5%AF%B9%E6%95%B0%E5%99%A8%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%E4%B8%8E%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="认识复杂度、对数器、二分法与异或运算">认识复杂度、对数器、二分法与异或运算</span>
            <span class="post-date" title="2022-07-04 15:02:24">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/04/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序和快速排序">归并排序和快速排序</span>
            <span class="post-date" title="2022-07-04 09:14:13">2022/07/04</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E7%BD%91%E8%AF%BELeetCode%E6%91%98%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网课LeetCode摘录">网课LeetCode摘录</span>
            <span class="post-date" title="2022-07-03 14:15:06">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/03/%E6%AF%94%E8%BE%83%E5%99%A8%E3%80%81%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比较器、优先级队列、二叉树">比较器、优先级队列、二叉树</span>
            <span class="post-date" title="2022-07-03 10:12:35">2022/07/03</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E4%BD%8D%E5%9B%BE%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="位图、位运算实现加减乘除">位图、位运算实现加减乘除</span>
            <span class="post-date" title="2022-07-01 23:56:00">2022/07/01</span>
        </a>
        
        <a  class="All 我要就业 "
           href="/2022/07/01/%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表问题">链表问题</span>
            <span class="post-date" title="2022-07-01 09:05:26">2022/07/01</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/29/Spring-AOP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-AOP">Spring-AOP</span>
            <span class="post-date" title="2022-06-29 19:26:09">2022/06/29</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/28/Spring-IoC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-IoC">Spring-IoC</span>
            <span class="post-date" title="2022-06-28 19:37:56">2022/06/28</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/27/JavaGuide-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-collection">JavaGuide-collection</span>
            <span class="post-date" title="2022-06-27 16:13:08">2022/06/27</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/25/JavaGuide-javabasic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaGuide-javabasic">JavaGuide-javabasic</span>
            <span class="post-date" title="2022-06-25 22:59:38">2022/06/25</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/23/algorithm01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="algorithm01">algorithm01</span>
            <span class="post-date" title="2022-06-23 10:00:06">2022/06/23</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/06/19/mall-notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mall-notes">mall-notes</span>
            <span class="post-date" title="2022-06-19 18:37:36">2022/06/19</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库系统04">数据库系统04</span>
            <span class="post-date" title="2022-04-26 11:00:58">2022/04/26</span>
        </a>
        
        <a  class="All 大三下 "
           href="/2022/04/26/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%9803/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据仓库与数据挖掘03">数据仓库与数据挖掘03</span>
            <span class="post-date" title="2022-04-26 10:39:42">2022/04/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/20/DesignPatterns-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-12">DesignPatterns-12</span>
            <span class="post-date" title="2021-12-20 17:12:51">2021/12/20</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/17/DataStructure-review-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DataStructure-review-01">DataStructure-review-01</span>
            <span class="post-date" title="2021-12-17 15:48:17">2021/12/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/16/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组织行为学复习">组织行为学复习</span>
            <span class="post-date" title="2021-12-16 09:57:02">2021/12/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/15/DesignPatterns-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-11">DesignPatterns-11</span>
            <span class="post-date" title="2021-12-15 16:25:09">2021/12/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/13/DesignPatterns-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-10">DesignPatterns-10</span>
            <span class="post-date" title="2021-12-13 16:40:53">2021/12/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/08/DesignPatterns-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-09">DesignPatterns-09</span>
            <span class="post-date" title="2021-12-08 17:05:30">2021/12/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/06/DesignPatterns-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-08">DesignPatterns-08</span>
            <span class="post-date" title="2021-12-06 17:06:45">2021/12/06</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构07">数据结构07</span>
            <span class="post-date" title="2021-12-03 16:09:44">2021/12/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/12/01/DesignPatterns-07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-07">DesignPatterns-07</span>
            <span class="post-date" title="2021-12-01 17:04:33">2021/12/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/29/DesignPatterns-06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-06">DesignPatterns-06</span>
            <span class="post-date" title="2021-11-29 16:31:28">2021/11/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/DesignPatterns-05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-05">DesignPatterns-05</span>
            <span class="post-date" title="2021-11-22 16:52:16">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构06">数据结构06</span>
            <span class="post-date" title="2021-11-22 16:11:05">2021/11/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8403/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构03">数据结构03</span>
            <span class="post-date" title="2021-11-18 23:30:54">2021/11/18</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8405/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构05">数据结构05</span>
            <span class="post-date" title="2021-11-17 10:19:16">2021/11/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构02">数据结构02</span>
            <span class="post-date" title="2021-11-16 16:30:28">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构01">数据结构01</span>
            <span class="post-date" title="2021-11-16 15:12:13">2021/11/16</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大话数据结构笔记">大话数据结构笔记</span>
            <span class="post-date" title="2021-11-15 23:06:10">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/15/DesignPatterns-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-04">DesignPatterns-04</span>
            <span class="post-date" title="2021-11-15 16:13:39">2021/11/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/08/DesignPatterns-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-03">DesignPatterns-03</span>
            <span class="post-date" title="2021-11-08 17:33:15">2021/11/08</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/03/DesignPatterns-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-02">DesignPatterns-02</span>
            <span class="post-date" title="2021-11-03 17:11:32">2021/11/03</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/OOP-Java-KnowledgeSummary+DifferenceSummary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-KnowledgeSummary+DifferenceSummary">OOP-Java-KnowledgeSummary+DifferenceSummary</span>
            <span class="post-date" title="2021-11-01 21:30:29">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/11/01/DesignPatterns-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DesignPatterns-01">DesignPatterns-01</span>
            <span class="post-date" title="2021-11-01 16:31:01">2021/11/01</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/29/Guide2Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide2Vue">Guide2Vue</span>
            <span class="post-date" title="2021-10-29 20:37:52">2021/10/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-03">OOP-Java-03</span>
            <span class="post-date" title="2021-10-26 16:11:58">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-02">OOP-Java-02</span>
            <span class="post-date" title="2021-10-26 16:11:55">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-01">OOP-Java-01</span>
            <span class="post-date" title="2021-10-26 16:11:51">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/26/OOP-Java-00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-00">OOP-Java-00</span>
            <span class="post-date" title="2021-10-26 16:11:33">2021/10/26</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/22/OOP-Java-13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-13">OOP-Java-13</span>
            <span class="post-date" title="2021-10-22 10:06:08">2021/10/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/Java-review-schedule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java review schedule">Java review schedule</span>
            <span class="post-date" title="2021-10-19 21:56:20">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/19/OOP-Java-12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-12">OOP-Java-12</span>
            <span class="post-date" title="2021-10-19 15:34:09">2021/10/19</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/17/OOP-Java-08plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08plus">OOP-Java-08plus</span>
            <span class="post-date" title="2021-10-17 17:02:36">2021/10/17</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-11">OOP-Java-11</span>
            <span class="post-date" title="2021-10-15 18:02:25">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-10">OOP-Java-10</span>
            <span class="post-date" title="2021-10-15 18:02:18">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-09">OOP-Java-09</span>
            <span class="post-date" title="2021-10-15 18:02:10">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/15/OOP-Java-08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-08">OOP-Java-08</span>
            <span class="post-date" title="2021-10-15 18:02:03">2021/10/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/13/OOP-Java-06&07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-06&amp;07">OOP-Java-06&amp;07</span>
            <span class="post-date" title="2021-10-13 21:39:54">2021/10/13</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/12/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2021-10-12 08:19:33">2021/10/12</span>
        </a>
        
        <a  class="All Java "
           href="/2021/10/11/OOP-Java-04&05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP-Java-04&amp;05">OOP-Java-04&amp;05</span>
            <span class="post-date" title="2021-10-11 21:01:14">2021/10/11</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/22/HeadFirst-Java-Notes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HeadFirst-Java-Notes">HeadFirst-Java-Notes</span>
            <span class="post-date" title="2021-09-22 17:03:32">2021/09/22</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/15/HITWH-Resources-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HITWH-Resources-Java">HITWH-Resources-Java</span>
            <span class="post-date" title="2021-09-15 08:23:46">2021/09/15</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/07/Spring-boot-Web-Develop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-boot-Web-Develop">Spring-boot-Web-Develop</span>
            <span class="post-date" title="2021-09-07 08:01:15">2021/09/07</span>
        </a>
        
        <a  class="All Java "
           href="/2021/09/06/OOP-Courses-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OOP Courses(Java)">OOP Courses(Java)</span>
            <span class="post-date" title="2021-09-06 10:54:02">2021/09/06</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/05/A-study-plan-in-every-sense/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-study-plan-in-every-sense">A-study-plan-in-every-sense</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/04/A-new-lifestyle-in-my-mind/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A-new-lifestyle-in-my-mind">A-new-lifestyle-in-my-mind</span>
            <span class="post-date" title="2021-09-04 00:00:00">2021/09/04</span>
        </a>
        
        <a  class="All Life "
           href="/2021/09/01/First-try-in-Tampermonkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="First-try-in-Tampermonkey">First-try-in-Tampermonkey</span>
            <span class="post-date" title="2021-09-01 00:00:00">2021/09/01</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/30/Summary-of-the-summer-holiday-in-2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Summary-of-the-summer-holiday-in-2021">Summary-of-the-summer-holiday-in-2021</span>
            <span class="post-date" title="2021-08-30 00:00:00">2021/08/30</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/29/Guide-to-frontend-development-of-one-of-Labs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Guide-to-frontend-development-of-one-of-Labs">Guide-to-frontend-development-of-one-of-Labs</span>
            <span class="post-date" title="2021-08-29 00:00:00">2021/08/29</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/25/git-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git-note">git-note</span>
            <span class="post-date" title="2021-08-25 00:00:00">2021/08/25</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/10/Java-promote-MOOC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-promote-MOOC">Java-promote-MOOC</span>
            <span class="post-date" title="2021-08-10 00:00:00">2021/08/10</span>
        </a>
        
        <a  class="All Java "
           href="/2021/08/05/Java-basic-bilibili/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-basic-bilibili">Java-basic-bilibili</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/02/Memory-of-my-lost-articles/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Memory-of-my-lost-articles">Memory-of-my-lost-articles</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="All Life "
           href="/2021/08/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello-World">Hello-World</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OOP-Java-03" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OOP-Java-03</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-10 20:47:33'>2021-10-26 16:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-text">Java语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">关键字与标识符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F-%E5%8F%98%E9%87%8F"><span class="toc-text">常量\变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="toc-text">数据类型的转换规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">从键盘输入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">运算符与表达式</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Java语言基础"><a href="#Java语言基础" class="headerlink" title="Java语言基础"></a>Java语言基础</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li><img src="https://pic.imgdb.cn/item/617d06ac2ab3f51d91510613.jpg" alt="数据类型"></li>
<li>编码方式：<ol>
<li>编码方式：ASCII码（字符）</li>
<li>GB2312国标编码（汉字）</li>
<li>Unicode新的国际标准编码（中英文）<ol>
<li>Unicode字符采用\u0000 —-\uFFFF之间的十六进制表示。</li>
<li>Unicode字符表的前128个刚好是ASCII表。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="关键字与标识符"><a href="#关键字与标识符" class="headerlink" title="关键字与标识符"></a>关键字与标识符</h4><ol>
<li><strong>关键字(保留字、都是小写)</strong></li>
<li>标识符：用来表示变量名、类名、方法名、数组名和文件名的有效字符序列 。 规定：<ol>
<li>可以由字母、数字、下划线( _ )、美元符号($)组合而成。</li>
<li>必须以字母、下划线或美元符号开头，不能以数字开头。</li>
<li>关键字不能当标识符使用。</li>
<li>区分大小写。</li>
</ol>
</li>
<li>编码习惯：<strong>类名首字母大写</strong>，<strong>变量、方法及对象首字母小写。</strong></li>
</ol>
<h4 id="常量-变量"><a href="#常量-变量" class="headerlink" title="常量\变量"></a>常量\变量</h4><ol>
<li>常量：存储的是在程序中不能被修改的固定值。<ol>
<li>整型常量</li>
<li>浮点型常量（单精度后加f或F，双精度后加d或D可省略）</li>
<li>布尔（逻辑）型常量</li>
<li><strong>字符型常量 ：单引号。</strong>（转义字符见教材表3.6）</li>
<li><strong>字符串常量 ：双引号。</strong></li>
</ol>
</li>
<li>变量：变量的声明、初始化、赋值（Java语言程序中可以随时定义变量，不必集中在执行语句之前。）</li>
</ol>
<h4 id="数据类型的转换规则"><a href="#数据类型的转换规则" class="headerlink" title="数据类型的转换规则"></a>数据类型的转换规则</h4><ol>
<li><strong>数值型</strong>不同类型数据的转换<ol>
<li>自动类型转换<ol>
<li>转换前的数据类型与转换后的类型兼容。</li>
<li>转换后的数据类型的表示范围比转换前的类型大。（条件②说明不同类型的数据进行运算时，需先转换为同一类型，然后进行运算。转换从“短”到“长”的优先关系为：byte→short→char→int→long→float→double）</li>
</ol>
</li>
<li>强制类型转换 <ol>
<li>如果要将较长的数据转换成较短的数据时（不安全），</li>
<li>就要进行强制类型转换。强制类型转换的格式如下：</li>
</ol>
</li>
<li>格式：<code>（欲转换的数据类型）变量名</code></li>
<li><strong>字符串型</strong>数据与整型数据相互转换 <ol>
<li>字符串转换成数值型数据<pre><code class="java">String MyNumber = &quot;1234.56&quot;;
float MyFloat = Float.parseFloat(MyNumber);
</code></pre>
</li>
<li>数值型数据转换成字符串 <ol>
<li>在Java语言中，字符串可用加号“+”来实现连接操作。所以若其中某个操作数不是字符串，该操作在连接之前会自动将其转换成字符串。所以可用加号来实现自动的转换。   <pre><code class="java">int MyInt=1234；               //定义整形变量MyInt
String  MyString=&quot;&quot;+MyInt；    //将整型数据转换成了字符串 
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="从键盘输入数据"><a href="#从键盘输入数据" class="headerlink" title="从键盘输入数据"></a>从键盘输入数据</h4><ol>
<li>利用键盘输入数据，Java语言提供了两种方式<ol>
<li>方式1：利用键盘输入数据<pre><code class="java">//方式1：利用键盘输入数据
//由键盘输入的数据，不管是文字还是数字，Java皆视为字符串，因此若是要由键盘输入数字则必须再经过转换。 
import java.io.*;
public class class_name &#123;  //类名称
public static void main(String[] args) throws IOException&#123;
    ……
    String str;
    BufferedReader buf;
    buf=new BufferedReader(new InputStreamReader(System.in));
    ……
    str=buf.readLine(); 
    ……
&#125;
&#125;
 
//输入字符串
import java.io.*;    //加载java.io类库里的所有类
public class App3_3&#123;
public static void main(String[] args) throws IOException&#123;
    BufferedReader buf;
    String str;
    buf = new BufferedReader (new InputStreamReader (System.in));
    System.out.print(&quot;请输入字符串；&quot;);
    str = buf.readLine();        //将输入的文字指定给字符串变量str存放
    System.out.println(&quot;您输入的字符串是：&quot;+str);   //输出字符串
&#125;
&#125;

//输入数值:由于从键盘输入的数据均被视为字符串，所以从键盘上输入的数据，必须先利用表3.7中所提供的方法进行转换后，字符串的内容才会变成数值。 
//App3_4.java         由键盘输入整数
import java.io.*;
public class App3_4&#123;
public static void main(String[] args) throws IOException&#123;
    float num;
    String str;
    BufferedReader buf;
    buf=new BufferedReader(new InputStreamReader(System.in));
    System.out.print(&quot;请输入一个实数：&quot;);
    str=buf.readLine();         //将输入的文字指定给字符串变量str存放
    num= Float.parseFloat(str);   //将str转换成float类型后赋给num
    System.out.println(&quot;您输入的数为：&quot;+num);
&#125;
&#125;

//输入多个数据
import java.io.*;
public class App3_5&#123;
public static void main(String[] args) throws IOException&#123;
    int num1,num2;
    String str1,str2;
    InputStreamReader in;
    in= new InputStreamReader(System.in);
    BufferedReader buf;
    buf=new BufferedReader(in);
    System.out.print(&quot;请输入第一个数：&quot;);
    str1=buf.readLine();         //将输入的内容赋值给字符串变量str1
    num1=Integer.parseInt(str1);   //将str1转成int类型后赋给num1
    System.out.print(&quot;请输入第二个数：&quot;);
    str2=buf.readLine();         //将输入的内容赋值给字符串变量str2
    num2=Integer.parseInt(str2);   //将str2转成int类型后赋给num2
    System.out.println(num1+&quot;*&quot;+num2+&quot;=&quot;+(num1*num2));
&#125;
&#125;
</code></pre>
</li>
<li>方式2：为了简化输入操作，在java.util类库中新增了一个类<strong>专门用于输入操作的类Scanner</strong>，可以使用该类输入一个对象。<pre><code class="java">//方式2：为了简化输入操作，在java.util类库中新增了一个类专门用于输入操作的类Scanner，可以使用该类输入一个对象。
import java.util.*;
public class class_name  &#123;
public static void main(String[] args) &#123;
    Scanner reader=new Scanner(System.in); 
    double num;      
    ……
    num=reader.nextDouble();  
    ……
&#125;
&#125;
// 在该结构中用创建的reader对象调用nextDouble()方法来读取用户从键盘上输入的double型数据，也可用reader对象调用下列方法，读取用户在键盘上输入的相应类型的数据：
//nextByte()      nextDouble()       nextFloat()
//nextInt()         nextLong()          nextShort()
//next()              nextLine()  


//利用Scanner输入多个数据
import java.util.*;    //加载java.util类库里的所有类
public class App3_6&#123;
public static void main(String[] args)&#123;
    int num1;
    double num2;
    Scanner reader=new Scanner(System.in);
    System.out.print(&quot;请输入第一个数：&quot;);
    num1= reader.nextInt();       //将输入的内容做int型数据赋值给变量num1
    System.out.print(&quot;请输入第二个数：&quot;);
    num2= reader.nextDouble();    //将输入的内容做double型数据赋值给变量num2
    System.out.println(num1+&quot;*&quot;+num2+&quot;=&quot;+(num1*num2));
&#125;
&#125;
//上例中，reader对象还可以调用nextByte()、nextFloat()、nestDouble()、nextInt()等。
//next×××()被调用后，则等待用户在命令行输入数据并按回车键（或空格键、Tab键）确认。
//next()和nextLine()方法表示等待用户在键盘上输入一行文本，然后返回一个String类型的数据。


 //利用Scanner类，使用next()和nextLine()方法接收从键盘输入字符串型数据。 
 import java.util.*;    //加载java.util类库里的所有类
 public class App3_7&#123;
 public static void main(String[] args)&#123;
    String s1,s2;
    Scanner reader=new Scanner(System.in);
    System.out.print(&quot;请输入第一个数：&quot;);
    s1= reader.nextLine();       //将输入的内容作为字符型数据赋值给变量s1
    System.out.print(&quot;请输入第二个数：&quot;);
    s2= reader.next();           //按Enter键后next()方法将回车符和换行符去掉
    System.out.println(&quot;输入的是&quot;+s1+&quot;和&quot;+s2);
 &#125;
 &#125;
</code></pre>
</li>
<li>Scanner类，next()和nextLine()方法区别<ol>
<li>next()：一定要读取到有效字符后才可以结束输入，对输入有效字符之前遇到的空格键、Tab键或Enter键等结束符，它将自动将其去掉，只有在输入有效字符之后，该方法才将其后输入的这些符号视为分隔符。</li>
<li>nextLine()：结束符为Enter键，即返回Enter之前的所有字符。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="运算符与表达式"><a href="#运算符与表达式" class="headerlink" title="运算符与表达式"></a>运算符与表达式</h4><ol>
<li>按照运算符功能来分，基本的运算符有下面几类。<ol>
<li>算术运算符  +、-、*、&#x2F;、%、++、–</li>
<li>关系运算符  &gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;、&#x3D;&#x3D;、!&#x3D;</li>
<li>逻辑运算符  !、&amp;&amp;、||、&amp;、| 、^</li>
<li>位运算符    &gt;&gt;、&lt;&lt;、&gt;&gt;&gt;、&amp;、|、^、~</li>
<li>赋值运算符  &#x3D;、扩展赋值运算符，如+&#x3D;、&#x2F;&#x3D;等。</li>
<li>条件运算符  <code>? :</code></li>
<li>其他运算符 包括分量运算符.、下标运算符[ ]、实例运算符instanceof、内存分配运算符new、强制类型转换运算符(类型)、方法调用运算符()等。</li>
</ol>
</li>
<li>算术运算<ol>
<li>＋  －   *   &#x2F;   %   ＋（取正）  －（取负）  ++   –</li>
<li>两个整数相“&#x2F;”，结果为整数。对于两个整数之间的除法和取模运算，则式子(a&#x2F;b)*b+(a%b)&#x3D;&#x3D;a是恒成立的。</li>
<li>对取模运算符“%”来说，其操作数可以为浮点数。即a % b与a-((int)(a&#x2F;b)*b)的语义相同，这表示a % b的结果是除完后剩下的浮点数部分。如37.2%10&#x3D;7.2。(默认双精度)</li>
<li>值得注意的是Java语言<strong>对加运算符进行了扩展</strong>，使它能够进行字符串的连接，如”abc”+”de”，得到字符串”abcde”。</li>
</ol>
</li>
<li>关系运算<ol>
<li><code>&gt;、&lt;、&gt;=、&lt;=、==、!=</code></li>
<li>用于比较两个值之间的大小，结果为true或false；</li>
<li>不能在浮点数之间作“&#x3D;&#x3D;”的比较，因为浮点数在表达上有难以避免的微小误差，精确的相等比较无法达到，所以这类比较没有意义。</li>
</ol>
</li>
<li>逻辑运算<ol>
<li>!、&amp;&amp;、||、&amp;、|、^（异或）</li>
<li>逻辑运算和关系运算的关系非常紧密，关系运算的结果为布尔型，逻辑运算的操作数与运算结果都是布尔型。</li>
<li><strong>简洁运算(&amp;&amp;、||)与非简洁运算(&amp;、|)的区别在于：</strong><blockquote>
<ol>
<li>非简洁运算在必须计算完左右两个表达式之后，才取结果值；</li>
<li>而简洁运算可能只计算左边的表达式而不计算右边的表达式，</li>
<li>即对于&amp;&amp;，只要左边表达式为false，就不计算右边表达式，则整个表达式为false；</li>
<li>对于||，只要左边表达式为true，就不计算右边表达式，则整个表达式为true。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li>位运算和赋值运算<ol>
<li>位运算符： &gt;&gt;、&lt;&lt;、&gt;&gt;&gt;、&amp;、|、^、~  </li>
<li>赋值运算符： &#x3D;、扩展赋值运算符（+&#x3D;等）<ol>
<li>自动类型转换</li>
<li>右结合性</li>
</ol>
</li>
</ol>
</li>
<li>条件运算与字符串运算<ol>
<li>条件运算符：表达式1  ? 表达式2 : 表达式3</li>
<li>字符串运算符<ol>
<li>字符串运算符“+“是以String为对象进行的操作。运算符“+“完成字符串连接操作，如果必要，则系统自动把操作数转换为String型。 <pre><code class="java">float a=100.0；      //定义变量a为浮点型
print(&quot;The value of a is&quot;+a+&quot;\n&quot;)； //系统自动将a转换成字符串
String s1+=a；//s1=s1+a，若a非String型，自动转换为String型。
</code></pre>
</li>
</ol>
</li>
<li>表达式及运算符的优先级、结合性<ol>
<li>见教材表3.14</li>
<li><blockquote>
<p>练习p38   3.18</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 963614756@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 HITlittlefox
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
